src/data/demo15.json (before)
{
    "products": [
        {
            "id": 202,
            "name": "Suede Moto Jacket",
            "slug": "suede-moto-jacket",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 140,
            "sale_price": 129.8,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 105,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_1_1_a51c55477f.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_1_1_220x300_da0d192183.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 203,
            "name": "Henry Leather Backpack",
            "slug": "henry-leather-backpack",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 44.8,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Bags",
                    "slug": "bags"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_2_1_01e4893e5b.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_2_1_220x300_4250c5af7e.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 204,
            "name": "Light grey linen shirt dress",
            "slug": "light-grey-linen-shirt-dress",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 92,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_3_1_1d096ce95a.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_3_2_752078710f.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_3_1_220x300_3d94b839e6.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_3_2_220x300_4910a77899.jpg"
                }
            ],
            "variants": [
                {
                    "id": 51,
                    "color": "#3399cc",
                    "color_name": "Blue",
                    "price": 108,
                    "size": [
                        {
                            "id": 132,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 130,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 50,
                    "color": "#333333",
                    "color_name": "Black",
                    "price": 92,
                    "size": [
                        {
                            "id": 129,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 131,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 133,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 205,
            "name": "Gold Color Textured doorknocker earings",
            "slug": "gold-color-textured-doorknocker-earings",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 200,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_4_1_51f94b5edb.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_4_2_e504139c2d.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_4_1_220x300_6bc3bcb1df.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_4_2_220x300_d6661a8e0e.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 206,
            "name": "Gold Color Textured doorknocker Brown",
            "slug": "gold-color-textured-doorknocker-brown",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 96,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_5_1_c6913680e4.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_5_2_c74d2910f8.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_5_1_220x300_1c5785fb18.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_5_2_220x300_9d65a37ac4.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 207,
            "name": "Botanical-print Crepe Dress",
            "slug": "botanical-print-crepe-dress",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 165,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_6_1_8b79003a61.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_6_2_b3a20416e5.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_6_1_220x300_70076488b8.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_6_2_220x300_c817daf7a8.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 208,
            "name": "Cunninghum Leather Sandal",
            "slug": "cunninghum-leather-sandal",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 130,
            "sale_price": 119.99,
            "review": 2,
            "ratings": 2,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_7_1_1b5cb46def.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_7_2_831ed0d56a.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_7_1_220x300_6a2eb53310.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_7_2_220x300_6dc3ba4889.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 209,
            "name": "Cece Medium Leather Shoulder Bag",
            "slug": "cece-medium-leather-shoulder-bag",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 358,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Bags",
                    "slug": "bags"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_8_1_18bd13ab93.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_8_2_8830181a76.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_8_1_220x300_e3b5be48cd.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_8_2_220x300_70d4928ff8.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 210,
            "name": "Black Zebra Print Leather Heel Mules",
            "slug": "black-zebra-print-leather-heel-mules",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 120,
            "sale_price": null,
            "review": 2,
            "ratings": 2,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Shoes",
                    "slug": "shoes"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_9_1_355c136930.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_9_2_90bdb6e906.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_9_1_220x300_7020215c7a.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_9_2_220x300_60edfc089c.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 211,
            "name": "Vasque Sundowner GTX Black",
            "slug": "vasque-sundowner-gtx-black",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 36,
            "sale_price": null,
            "review": 2,
            "ratings": 3,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Bags",
                    "slug": "bags"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_10_1_74b58f52c2.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_10_2_f409345a9c.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_10_1_220x300_f0e34ed2db.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_10_2_220x300_a99c59aaef.jpg"
                }
            ],
            "variants": [
                {
                    "id": 52,
                    "color": "#333333",
                    "color_name": "Black",
                    "price": 36,
                    "size": [
                        {
                            "id": 134,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 136,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 137,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 53,
                    "color": "#cc3333",
                    "color_name": "Red",
                    "price": 39,
                    "size": [
                        {
                            "id": 138,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 135,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        }
    ],
    "posts": [
        {
            "id": 107,
            "author": "mollaadmin",
            "comments": "0",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.\n",
            "date": "2020-03-29",
            "slug": "sed-adipiscing-ornares.",
            "title": "Sed adipiscing ornares.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "/uploads/post_1_f28ec4ca0d.jpg"
                }
            ]
        },
        {
            "id": 108,
            "author": "mollaadmin",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis",
            "date": "2020-03-29",
            "slug": "fusce-lacinsvia-arcuet-nulla.",
            "title": "Fusce lacinsvia arcuet nulla.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "/uploads/post_2_93a7156ad5.jpg"
                }
            ]
        },
        {
            "id": 109,
            "author": "mollaadmin",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis",
            "date": "2020-03-29",
            "slug": "quisque-volutpat-mvsattis-eros.",
            "title": "Quisque volutpat mvsattis eros.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "/uploads/post_3_264d32dbe7.jpg"
                }
            ]
        },
        {
            "id": 110,
            "author": "mollaadmin",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis",
            "date": "2020-05-28",
            "slug": "maurissv-suscipit-in-massa.",
            "title": "Maurissv suscipit in massa.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "/uploads/post_4_61b5f3a206.jpg"
                }
            ]
        }
    ]
}

src/data/demo15.json (after)
{
    "products": [
        {
            "id": 202,
            "name": "Suede Moto Jacket",
            "slug": "suede-moto-jacket",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 140000,
            "sale_price": 129800.00000000001,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 105,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_1_1_a51c55477f.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_1_1_220x300_da0d192183.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 203,
            "name": "Henry Leather Backpack",
            "slug": "henry-leather-backpack",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 44800,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Bags",
                    "slug": "bags"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_2_1_01e4893e5b.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_2_1_220x300_4250c5af7e.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 204,
            "name": "Light grey linen shirt dress",
            "slug": "light-grey-linen-shirt-dress",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 92000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_3_1_1d096ce95a.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_3_2_752078710f.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_3_1_220x300_3d94b839e6.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_3_2_220x300_4910a77899.jpg"
                }
            ],
            "variants": [
                {
                    "id": 51,
                    "color": "#3399cc",
                    "color_name": "Blue",
                    "price": 108000,
                    "size": [
                        {
                            "id": 132,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 130,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 50,
                    "color": "#333333",
                    "color_name": "Black",
                    "price": 92000,
                    "size": [
                        {
                            "id": 129,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 131,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 133,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 205,
            "name": "Gold Color Textured doorknocker earings",
            "slug": "gold-color-textured-doorknocker-earings",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 200000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_4_1_51f94b5edb.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_4_2_e504139c2d.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_4_1_220x300_6bc3bcb1df.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_4_2_220x300_d6661a8e0e.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 206,
            "name": "Gold Color Textured doorknocker Brown",
            "slug": "gold-color-textured-doorknocker-brown",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 96000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_5_1_c6913680e4.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_5_2_c74d2910f8.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_5_1_220x300_1c5785fb18.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_5_2_220x300_9d65a37ac4.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 207,
            "name": "Botanical-print Crepe Dress",
            "slug": "botanical-print-crepe-dress",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 165000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_6_1_8b79003a61.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_6_2_b3a20416e5.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_6_1_220x300_70076488b8.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_6_2_220x300_c817daf7a8.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 208,
            "name": "Cunninghum Leather Sandal",
            "slug": "cunninghum-leather-sandal",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 130000,
            "sale_price": 119990,
            "review": 2,
            "ratings": 2,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_7_1_1b5cb46def.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_7_2_831ed0d56a.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_7_1_220x300_6a2eb53310.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_7_2_220x300_6dc3ba4889.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 209,
            "name": "Cece Medium Leather Shoulder Bag",
            "slug": "cece-medium-leather-shoulder-bag",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 358000,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Bags",
                    "slug": "bags"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_8_1_18bd13ab93.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_8_2_8830181a76.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_8_1_220x300_e3b5be48cd.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_8_2_220x300_70d4928ff8.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 210,
            "name": "Black Zebra Print Leather Heel Mules",
            "slug": "black-zebra-print-leather-heel-mules",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 120000,
            "sale_price": 0,
            "review": 2,
            "ratings": 2,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Shoes",
                    "slug": "shoes"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_9_1_355c136930.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_9_2_90bdb6e906.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_9_1_220x300_7020215c7a.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_9_2_220x300_60edfc089c.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 211,
            "name": "Vasque Sundowner GTX Black",
            "slug": "vasque-sundowner-gtx-black",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 36000,
            "sale_price": 0,
            "review": 2,
            "ratings": 3,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Bags",
                    "slug": "bags"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_10_1_74b58f52c2.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_10_2_f409345a9c.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_10_1_220x300_f0e34ed2db.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_10_2_220x300_a99c59aaef.jpg"
                }
            ],
            "variants": [
                {
                    "id": 52,
                    "color": "#333333",
                    "color_name": "Black",
                    "price": 36000,
                    "size": [
                        {
                            "id": 134,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 136,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 137,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 53,
                    "color": "#cc3333",
                    "color_name": "Red",
                    "price": 39000,
                    "size": [
                        {
                            "id": 138,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 135,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        }
    ],
    "posts": [
        {
            "id": 107,
            "author": "mollaadmin",
            "comments": "0",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.\n",
            "date": "2020-03-29",
            "slug": "sed-adipiscing-ornares.",
            "title": "Sed adipiscing ornares.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "\/uploads\/post_1_f28ec4ca0d.jpg"
                }
            ]
        },
        {
            "id": 108,
            "author": "mollaadmin",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis",
            "date": "2020-03-29",
            "slug": "fusce-lacinsvia-arcuet-nulla.",
            "title": "Fusce lacinsvia arcuet nulla.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "\/uploads\/post_2_93a7156ad5.jpg"
                }
            ]
        },
        {
            "id": 109,
            "author": "mollaadmin",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis",
            "date": "2020-03-29",
            "slug": "quisque-volutpat-mvsattis-eros.",
            "title": "Quisque volutpat mvsattis eros.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "\/uploads\/post_3_264d32dbe7.jpg"
                }
            ]
        },
        {
            "id": 110,
            "author": "mollaadmin",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis",
            "date": "2020-05-28",
            "slug": "maurissv-suscipit-in-massa.",
            "title": "Maurissv suscipit in massa.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "\/uploads\/post_4_61b5f3a206.jpg"
                }
            ]
        }
    ]
}

src/data/demo15.json (diff)
@@ -5,8 +5,8 @@
             "name": "Suede Moto Jacket",
             "slug": "suede-moto-jacket",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 140,
-            "sale_price": 129.8,
+            "price": 140000,
+            "sale_price": 129800.00000000001,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -40,14 +40,14 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_1_1_a51c55477f.jpg"
+                    "url": "\/uploads\/product_1_1_a51c55477f.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_1_1_220x300_da0d192183.jpg"
+                    "url": "\/uploads\/product_1_1_220x300_da0d192183.jpg"
                 }
             ],
             "variants": []
@@ -57,8 +57,8 @@
             "name": "Henry Leather Backpack",
             "slug": "henry-leather-backpack",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 44.8,
-            "sale_price": null,
+            "price": 44800,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -92,14 +92,14 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_2_1_01e4893e5b.jpg"
+                    "url": "\/uploads\/product_2_1_01e4893e5b.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_2_1_220x300_4250c5af7e.jpg"
+                    "url": "\/uploads\/product_2_1_220x300_4250c5af7e.jpg"
                 }
             ],
             "variants": []
@@ -109,8 +109,8 @@
             "name": "Light grey linen shirt dress",
             "slug": "light-grey-linen-shirt-dress",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 92,
-            "sale_price": null,
+            "price": 92000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -144,24 +144,24 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_3_1_1d096ce95a.jpg"
+                    "url": "\/uploads\/product_3_1_1d096ce95a.jpg"
                 },
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_3_2_752078710f.jpg"
+                    "url": "\/uploads\/product_3_2_752078710f.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_3_1_220x300_3d94b839e6.jpg"
+                    "url": "\/uploads\/product_3_1_220x300_3d94b839e6.jpg"
                 },
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_3_2_220x300_4910a77899.jpg"
+                    "url": "\/uploads\/product_3_2_220x300_4910a77899.jpg"
                 }
             ],
             "variants": [
@@ -169,7 +169,7 @@
                     "id": 51,
                     "color": "#3399cc",
                     "color_name": "Blue",
-                    "price": 108,
+                    "price": 108000,
                     "size": [
                         {
                             "id": 132,
@@ -187,7 +187,7 @@
                     "id": 50,
                     "color": "#333333",
                     "color_name": "Black",
-                    "price": 92,
+                    "price": 92000,
                     "size": [
                         {
                             "id": 129,
@@ -213,8 +213,8 @@
             "name": "Gold Color Textured doorknocker earings",
             "slug": "gold-color-textured-doorknocker-earings",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 200,
-            "sale_price": null,
+            "price": 200000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -248,24 +248,24 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_4_1_51f94b5edb.jpg"
+                    "url": "\/uploads\/product_4_1_51f94b5edb.jpg"
                 },
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_4_2_e504139c2d.jpg"
+                    "url": "\/uploads\/product_4_2_e504139c2d.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_4_1_220x300_6bc3bcb1df.jpg"
+                    "url": "\/uploads\/product_4_1_220x300_6bc3bcb1df.jpg"
                 },
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_4_2_220x300_d6661a8e0e.jpg"
+                    "url": "\/uploads\/product_4_2_220x300_d6661a8e0e.jpg"
                 }
             ],
             "variants": []
@@ -275,8 +275,8 @@
             "name": "Gold Color Textured doorknocker Brown",
             "slug": "gold-color-textured-doorknocker-brown",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 96,
-            "sale_price": null,
+            "price": 96000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -310,24 +310,24 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_5_1_c6913680e4.jpg"
+                    "url": "\/uploads\/product_5_1_c6913680e4.jpg"
                 },
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_5_2_c74d2910f8.jpg"
+                    "url": "\/uploads\/product_5_2_c74d2910f8.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_5_1_220x300_1c5785fb18.jpg"
+                    "url": "\/uploads\/product_5_1_220x300_1c5785fb18.jpg"
                 },
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_5_2_220x300_9d65a37ac4.jpg"
+                    "url": "\/uploads\/product_5_2_220x300_9d65a37ac4.jpg"
                 }
             ],
             "variants": []
@@ -337,8 +337,8 @@
             "name": "Botanical-print Crepe Dress",
             "slug": "botanical-print-crepe-dress",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 165,
-            "sale_price": null,
+            "price": 165000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -372,24 +372,24 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_6_1_8b79003a61.jpg"
+                    "url": "\/uploads\/product_6_1_8b79003a61.jpg"
                 },
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_6_2_b3a20416e5.jpg"
+                    "url": "\/uploads\/product_6_2_b3a20416e5.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_6_1_220x300_70076488b8.jpg"
+                    "url": "\/uploads\/product_6_1_220x300_70076488b8.jpg"
                 },
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_6_2_220x300_c817daf7a8.jpg"
+                    "url": "\/uploads\/product_6_2_220x300_c817daf7a8.jpg"
                 }
             ],
             "variants": []
@@ -399,8 +399,8 @@
             "name": "Cunninghum Leather Sandal",
             "slug": "cunninghum-leather-sandal",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 130,
-            "sale_price": 119.99,
+            "price": 130000,
+            "sale_price": 119990,
             "review": 2,
             "ratings": 2,
             "until": null,
@@ -430,24 +430,24 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_7_1_1b5cb46def.jpg"
+                    "url": "\/uploads\/product_7_1_1b5cb46def.jpg"
                 },
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_7_2_831ed0d56a.jpg"
+                    "url": "\/uploads\/product_7_2_831ed0d56a.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_7_1_220x300_6a2eb53310.jpg"
+                    "url": "\/uploads\/product_7_1_220x300_6a2eb53310.jpg"
                 },
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_7_2_220x300_6dc3ba4889.jpg"
+                    "url": "\/uploads\/product_7_2_220x300_6dc3ba4889.jpg"
                 }
             ],
             "variants": []
@@ -457,8 +457,8 @@
             "name": "Cece Medium Leather Shoulder Bag",
             "slug": "cece-medium-leather-shoulder-bag",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 358,
-            "sale_price": null,
+            "price": 358000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -488,24 +488,24 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_8_1_18bd13ab93.jpg"
+                    "url": "\/uploads\/product_8_1_18bd13ab93.jpg"
                 },
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_8_2_8830181a76.jpg"
+                    "url": "\/uploads\/product_8_2_8830181a76.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_8_1_220x300_e3b5be48cd.jpg"
+                    "url": "\/uploads\/product_8_1_220x300_e3b5be48cd.jpg"
                 },
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_8_2_220x300_70d4928ff8.jpg"
+                    "url": "\/uploads\/product_8_2_220x300_70d4928ff8.jpg"
                 }
             ],
             "variants": []
@@ -515,8 +515,8 @@
             "name": "Black Zebra Print Leather Heel Mules",
             "slug": "black-zebra-print-leather-heel-mules",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 120,
-            "sale_price": null,
+            "price": 120000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 2,
             "until": null,
@@ -546,24 +546,24 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_9_1_355c136930.jpg"
+                    "url": "\/uploads\/product_9_1_355c136930.jpg"
                 },
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_9_2_90bdb6e906.jpg"
+                    "url": "\/uploads\/product_9_2_90bdb6e906.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_9_1_220x300_7020215c7a.jpg"
+                    "url": "\/uploads\/product_9_1_220x300_7020215c7a.jpg"
                 },
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_9_2_220x300_60edfc089c.jpg"
+                    "url": "\/uploads\/product_9_2_220x300_60edfc089c.jpg"
                 }
             ],
             "variants": []
@@ -573,8 +573,8 @@
             "name": "Vasque Sundowner GTX Black",
             "slug": "vasque-sundowner-gtx-black",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 36,
-            "sale_price": null,
+            "price": 36000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 3,
             "until": null,
@@ -604,24 +604,24 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_10_1_74b58f52c2.jpg"
+                    "url": "\/uploads\/product_10_1_74b58f52c2.jpg"
                 },
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_10_2_f409345a9c.jpg"
+                    "url": "\/uploads\/product_10_2_f409345a9c.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_10_1_220x300_f0e34ed2db.jpg"
+                    "url": "\/uploads\/product_10_1_220x300_f0e34ed2db.jpg"
                 },
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_10_2_220x300_a99c59aaef.jpg"
+                    "url": "\/uploads\/product_10_2_220x300_a99c59aaef.jpg"
                 }
             ],
             "variants": [
@@ -629,7 +629,7 @@
                     "id": 52,
                     "color": "#333333",
                     "color_name": "Black",
-                    "price": 36,
+                    "price": 36000,
                     "size": [
                         {
                             "id": 134,
@@ -652,7 +652,7 @@
                     "id": 53,
                     "color": "#cc3333",
                     "color_name": "Red",
-                    "price": 39,
+                    "price": 39000,
                     "size": [
                         {
                             "id": 138,
@@ -689,7 +689,7 @@
                 {
                     "width": "430",
                     "height": "300",
-                    "url": "/uploads/post_1_f28ec4ca0d.jpg"
+                    "url": "\/uploads\/post_1_f28ec4ca0d.jpg"
                 }
             ]
         },
@@ -712,7 +712,7 @@
                 {
                     "width": "430",
                     "height": "300",
-                    "url": "/uploads/post_2_93a7156ad5.jpg"
+                    "url": "\/uploads\/post_2_93a7156ad5.jpg"
                 }
             ]
         },
@@ -735,7 +735,7 @@
                 {
                     "width": "430",
                     "height": "300",
-                    "url": "/uploads/post_3_264d32dbe7.jpg"
+                    "url": "\/uploads\/post_3_264d32dbe7.jpg"
                 }
             ]
         },
@@ -758,7 +758,7 @@
                 {
                     "width": "430",
                     "height": "300",
-                    "url": "/uploads/post_4_61b5f3a206.jpg"
+                    "url": "\/uploads\/post_4_61b5f3a206.jpg"
                 }
             ]
         }
