src/data/demo16.json (before)
{
    "products": [
        {
            "id": 141,
            "name": "Paper Straw Shopper",
            "slug": "paper-straw-shopper",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 94,
            "sale_price": 84,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "River Island",
                    "slug": "river-island"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_4_1_b1a40364bb.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_4_2_27afb863fc.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_4_3_f682d111e2.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_4_4_246c1fa20b.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_4_1_300x408_040a04fdae.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_4_2_300x408_de31b32d18.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_4_3_300x408_8aa3256207.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_4_4_300x408_7408a2add0.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 142,
            "name": "Paper Bag Trousers",
            "slug": "paper-bag-trousers",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 341,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "River Island",
                    "slug": "river-island"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_5_1_72433e6c68.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_5_2_9e1c7c8118.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_5_3_339272b3f6.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_5_4_500a8b0c0f.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_5_1_300x408_5e0412ab31.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_5_2_300x408_ae90b5acd4.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_5_3_300x408_7beb4f8535.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_5_4_300x408_69bd0ebb0f.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 143,
            "name": "Sandals with Lacing",
            "slug": "sandals-with-lacing",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 80,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Boots",
                    "slug": "boots"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_6_1_500f84158d.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_6_2_cfb8c16fd5.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_6_3_0618215098.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_6_4_a0fdeee249.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_6_1_355a94f3cf.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_6_2_300x408_d82554e56a.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_6_3_300x408_d7e26ea873.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_6_4_300x408_6e4436e609.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 144,
            "name": "Linen-blend Dress",
            "slug": "linen-blend-dress",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 210,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 0,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_7_1_489332e963.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_7_2_25e539763b.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_7_3_24fda2918d.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_7_4_e1137a6a49.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_7_1_300x408_d83ef1bbc4.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_7_2_300x408_9d3e22e9e1.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_7_3_300x408_d5782ef4e9.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_7_4_300x408_5fd11e06a0.jpg"
                }
            ],
            "variants": [
                {
                    "id": 33,
                    "color": "#669933",
                    "color_name": "Green",
                    "price": 210,
                    "size": [
                        {
                            "id": 81,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 82,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 32,
                    "color": "#eabc4e",
                    "color_name": "Yellow",
                    "price": 205,
                    "size": [
                        {
                            "id": 80,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 84,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 83,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 212,
            "name": "Black ruched side slip dress",
            "slug": "black-ruched-side-slip-dress",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 76,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Dresses",
                    "slug": "dresses"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_1_1_027c9cb8d1.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_1_2_c5b0a0f05f.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "409",
                    "url": "/uploads/product_1_1_220x300_a2c517e2f5.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_1_2_220x300_ea143a9338.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 213,
            "name": "Dark brown belted shirt dress",
            "slug": "dark-brown-belted-shirt-dress",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 100,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Dresses",
                    "slug": "dresses"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_2_1_ae472462b5.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_2_2_7b04922670.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_2_1_220x300_2e3f0b9d61.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_2_2_220x300_3e1a6f94f6.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 214,
            "name": "Blue Belted midi denim dress",
            "slug": "blue-belted-midi-denim-dress",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 110,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Dresses",
                    "slug": "dresses"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_3_1_144a3e8675.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_3_2_008084232e.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "409",
                    "url": "/uploads/product_3_1_220x300_a5040b1e48.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_3_2_220x300_0b78c60e53.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 215,
            "name": "Dark yellow cropped denim jacket",
            "slug": "dark-yellow-cropped-denim-jacket",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 96,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Overclothes",
                    "slug": "overclothes"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_4_1_2669839163.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_4_2_1e81ae8516.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "409",
                    "url": "/uploads/product_4_1_220x300_c461d0cb05.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_4_2_220x300_edc0bec694.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 216,
            "name": "Light brown faux suede biker jacket",
            "slug": "light-brown-faux-suede-biker-jacket",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 358,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Overclothes",
                    "slug": "overclothes"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_5_1_50b8ba9bf4.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_5_2_44a3425066.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "409",
                    "url": "/uploads/product_5_1_220x300_1aff6fdb4c.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_5_2_220x300_d0f91d21ec.jpg"
                }
            ],
            "variants": [
                {
                    "id": 55,
                    "color": "#3399cc",
                    "color_name": "Blue",
                    "price": 387,
                    "size": [
                        {
                            "id": 142,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 140,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 54,
                    "color": "#cc9966",
                    "color_name": "Brown",
                    "price": 358,
                    "size": [
                        {
                            "id": 139,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 141,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 143,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 217,
            "name": "Light brown check suedette trench coat",
            "slug": "light-brown-check-suedette-trench-coat",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 170,
            "sale_price": null,
            "review": 2,
            "ratings": 1,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Overclothes",
                    "slug": "overclothes"
                },
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_6_1_63be6e1abe.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "/uploads/product_6_2_52dde95e96.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_6_1_220x300_8ccdc90bba.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "/uploads/product_6_2_220x300_255d445ec2.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": [
        {
            "id": 119,
            "author": "John Doe",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh ",
            "date": "2020-05-28",
            "slug": "sed-adipiscingv-ornare.",
            "title": "Sed adipiscingv ornare.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                },
                {
                    "name": "Hobbies",
                    "slug": "hobbies"
                }
            ],
            "image": [
                {
                    "width": "376",
                    "height": "250",
                    "url": "/uploads/post_1_d0e46a9d50.jpg"
                }
            ]
        },
        {
            "id": 120,
            "author": "John Doe",
            "comments": "3",
            "content": "Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh.",
            "date": "2020-09-18",
            "slug": "aenean-dignissim-pellentesqvsdue-felis.",
            "title": "Aenean dignissim pellentesqvsdue felis.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Hobbies",
                    "slug": "hobbies"
                },
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "376",
                    "height": "250",
                    "url": "/uploads/post_2_47432011a6.jpg"
                }
            ]
        },
        {
            "id": 121,
            "author": "John Doe",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.",
            "date": "2020-05-28",
            "slug": "quisque-volutpat-msdfattis-eros.",
            "title": "Quisque volutpat msdfattis eros.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Shopping",
                    "slug": "shopping"
                },
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "376",
                    "height": "250",
                    "url": "/uploads/post_3_5bff6a6c44.jpg"
                }
            ]
        }
    ]
}

src/data/demo16.json (after)
{
    "products": [
        {
            "id": 141,
            "name": "Paper Straw Shopper",
            "slug": "paper-straw-shopper",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 94000,
            "sale_price": 84000,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "River Island",
                    "slug": "river-island"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_4_1_b1a40364bb.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_4_2_27afb863fc.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_4_3_f682d111e2.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_4_4_246c1fa20b.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_4_1_300x408_040a04fdae.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_4_2_300x408_de31b32d18.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_4_3_300x408_8aa3256207.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_4_4_300x408_7408a2add0.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 142,
            "name": "Paper Bag Trousers",
            "slug": "paper-bag-trousers",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 341000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "River Island",
                    "slug": "river-island"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_5_1_72433e6c68.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_5_2_9e1c7c8118.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_5_3_339272b3f6.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_5_4_500a8b0c0f.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_5_1_300x408_5e0412ab31.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_5_2_300x408_ae90b5acd4.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_5_3_300x408_7beb4f8535.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_5_4_300x408_69bd0ebb0f.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 143,
            "name": "Sandals with Lacing",
            "slug": "sandals-with-lacing",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 80000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Boots",
                    "slug": "boots"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_6_1_500f84158d.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_6_2_cfb8c16fd5.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_6_3_0618215098.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_6_4_a0fdeee249.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_6_1_355a94f3cf.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_6_2_300x408_d82554e56a.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_6_3_300x408_d7e26ea873.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_6_4_300x408_6e4436e609.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 144,
            "name": "Linen-blend Dress",
            "slug": "linen-blend-dress",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 210000,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 0,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_7_1_489332e963.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_7_2_25e539763b.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_7_3_24fda2918d.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_7_4_e1137a6a49.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_7_1_300x408_d83ef1bbc4.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_7_2_300x408_9d3e22e9e1.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_7_3_300x408_d5782ef4e9.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_7_4_300x408_5fd11e06a0.jpg"
                }
            ],
            "variants": [
                {
                    "id": 33,
                    "color": "#669933",
                    "color_name": "Green",
                    "price": 210000,
                    "size": [
                        {
                            "id": 81,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 82,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 32,
                    "color": "#eabc4e",
                    "color_name": "Yellow",
                    "price": 205000,
                    "size": [
                        {
                            "id": 80,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 84,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 83,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 212,
            "name": "Black ruched side slip dress",
            "slug": "black-ruched-side-slip-dress",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 76000,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Dresses",
                    "slug": "dresses"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_1_1_027c9cb8d1.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_1_2_c5b0a0f05f.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "409",
                    "url": "\/uploads\/product_1_1_220x300_a2c517e2f5.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_1_2_220x300_ea143a9338.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 213,
            "name": "Dark brown belted shirt dress",
            "slug": "dark-brown-belted-shirt-dress",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 100000,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Dresses",
                    "slug": "dresses"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_2_1_ae472462b5.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_2_2_7b04922670.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_2_1_220x300_2e3f0b9d61.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_2_2_220x300_3e1a6f94f6.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 214,
            "name": "Blue Belted midi denim dress",
            "slug": "blue-belted-midi-denim-dress",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 110000,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Dresses",
                    "slug": "dresses"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_3_1_144a3e8675.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_3_2_008084232e.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "409",
                    "url": "\/uploads\/product_3_1_220x300_a5040b1e48.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_3_2_220x300_0b78c60e53.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 215,
            "name": "Dark yellow cropped denim jacket",
            "slug": "dark-yellow-cropped-denim-jacket",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 96000,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Overclothes",
                    "slug": "overclothes"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_4_1_2669839163.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_4_2_1e81ae8516.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "409",
                    "url": "\/uploads\/product_4_1_220x300_c461d0cb05.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_4_2_220x300_edc0bec694.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 216,
            "name": "Light brown faux suede biker jacket",
            "slug": "light-brown-faux-suede-biker-jacket",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 358000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Overclothes",
                    "slug": "overclothes"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_5_1_50b8ba9bf4.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_5_2_44a3425066.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "409",
                    "url": "\/uploads\/product_5_1_220x300_1aff6fdb4c.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_5_2_220x300_d0f91d21ec.jpg"
                }
            ],
            "variants": [
                {
                    "id": 55,
                    "color": "#3399cc",
                    "color_name": "Blue",
                    "price": 387000,
                    "size": [
                        {
                            "id": 142,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 140,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 54,
                    "color": "#cc9966",
                    "color_name": "Brown",
                    "price": 358000,
                    "size": [
                        {
                            "id": 139,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 141,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 143,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 217,
            "name": "Light brown check suedette trench coat",
            "slug": "light-brown-check-suedette-trench-coat",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 170000,
            "sale_price": 0,
            "review": 2,
            "ratings": 1,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Overclothes",
                    "slug": "overclothes"
                },
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_6_1_63be6e1abe.jpg"
                },
                {
                    "width": "600",
                    "height": "817",
                    "url": "\/uploads\/product_6_2_52dde95e96.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_6_1_220x300_8ccdc90bba.jpg"
                },
                {
                    "width": "220",
                    "height": "300",
                    "url": "\/uploads\/product_6_2_220x300_255d445ec2.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": [
        {
            "id": 119,
            "author": "John Doe",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh ",
            "date": "2020-05-28",
            "slug": "sed-adipiscingv-ornare.",
            "title": "Sed adipiscingv ornare.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                },
                {
                    "name": "Hobbies",
                    "slug": "hobbies"
                }
            ],
            "image": [
                {
                    "width": "376",
                    "height": "250",
                    "url": "\/uploads\/post_1_d0e46a9d50.jpg"
                }
            ]
        },
        {
            "id": 120,
            "author": "John Doe",
            "comments": "3",
            "content": "Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh.",
            "date": "2020-09-18",
            "slug": "aenean-dignissim-pellentesqvsdue-felis.",
            "title": "Aenean dignissim pellentesqvsdue felis.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Hobbies",
                    "slug": "hobbies"
                },
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "376",
                    "height": "250",
                    "url": "\/uploads\/post_2_47432011a6.jpg"
                }
            ]
        },
        {
            "id": 121,
            "author": "John Doe",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.",
            "date": "2020-05-28",
            "slug": "quisque-volutpat-msdfattis-eros.",
            "title": "Quisque volutpat msdfattis eros.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Shopping",
                    "slug": "shopping"
                },
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "376",
                    "height": "250",
                    "url": "\/uploads\/post_3_5bff6a6c44.jpg"
                }
            ]
        }
    ]
}

src/data/demo16.json (diff)
@@ -5,8 +5,8 @@
             "name": "Paper Straw Shopper",
             "slug": "paper-straw-shopper",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 94,
-            "sale_price": 84,
+            "price": 94000,
+            "sale_price": 84000,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -40,44 +40,44 @@
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_4_1_b1a40364bb.jpg"
+                    "url": "\/uploads\/product_4_1_b1a40364bb.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_4_2_27afb863fc.jpg"
+                    "url": "\/uploads\/product_4_2_27afb863fc.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_4_3_f682d111e2.jpg"
+                    "url": "\/uploads\/product_4_3_f682d111e2.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_4_4_246c1fa20b.jpg"
+                    "url": "\/uploads\/product_4_4_246c1fa20b.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_4_1_300x408_040a04fdae.jpg"
+                    "url": "\/uploads\/product_4_1_300x408_040a04fdae.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_4_2_300x408_de31b32d18.jpg"
+                    "url": "\/uploads\/product_4_2_300x408_de31b32d18.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_4_3_300x408_8aa3256207.jpg"
+                    "url": "\/uploads\/product_4_3_300x408_8aa3256207.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_4_4_300x408_7408a2add0.jpg"
+                    "url": "\/uploads\/product_4_4_300x408_7408a2add0.jpg"
                 }
             ],
             "variants": []
@@ -87,8 +87,8 @@
             "name": "Paper Bag Trousers",
             "slug": "paper-bag-trousers",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 341,
-            "sale_price": null,
+            "price": 341000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -126,44 +126,44 @@
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_5_1_72433e6c68.jpg"
+                    "url": "\/uploads\/product_5_1_72433e6c68.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_5_2_9e1c7c8118.jpg"
+                    "url": "\/uploads\/product_5_2_9e1c7c8118.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_5_3_339272b3f6.jpg"
+                    "url": "\/uploads\/product_5_3_339272b3f6.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_5_4_500a8b0c0f.jpg"
+                    "url": "\/uploads\/product_5_4_500a8b0c0f.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_5_1_300x408_5e0412ab31.jpg"
+                    "url": "\/uploads\/product_5_1_300x408_5e0412ab31.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_5_2_300x408_ae90b5acd4.jpg"
+                    "url": "\/uploads\/product_5_2_300x408_ae90b5acd4.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_5_3_300x408_7beb4f8535.jpg"
+                    "url": "\/uploads\/product_5_3_300x408_7beb4f8535.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_5_4_300x408_69bd0ebb0f.jpg"
+                    "url": "\/uploads\/product_5_4_300x408_69bd0ebb0f.jpg"
                 }
             ],
             "variants": []
@@ -173,8 +173,8 @@
             "name": "Sandals with Lacing",
             "slug": "sandals-with-lacing",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 80,
-            "sale_price": null,
+            "price": 80000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -212,44 +212,44 @@
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_6_1_500f84158d.jpg"
+                    "url": "\/uploads\/product_6_1_500f84158d.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_6_2_cfb8c16fd5.jpg"
+                    "url": "\/uploads\/product_6_2_cfb8c16fd5.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_6_3_0618215098.jpg"
+                    "url": "\/uploads\/product_6_3_0618215098.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_6_4_a0fdeee249.jpg"
+                    "url": "\/uploads\/product_6_4_a0fdeee249.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_6_1_355a94f3cf.jpg"
+                    "url": "\/uploads\/product_6_1_355a94f3cf.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_6_2_300x408_d82554e56a.jpg"
+                    "url": "\/uploads\/product_6_2_300x408_d82554e56a.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_6_3_300x408_d7e26ea873.jpg"
+                    "url": "\/uploads\/product_6_3_300x408_d7e26ea873.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_6_4_300x408_6e4436e609.jpg"
+                    "url": "\/uploads\/product_6_4_300x408_6e4436e609.jpg"
                 }
             ],
             "variants": []
@@ -259,8 +259,8 @@
             "name": "Linen-blend Dress",
             "slug": "linen-blend-dress",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 210,
-            "sale_price": null,
+            "price": 210000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -290,44 +290,44 @@
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_7_1_489332e963.jpg"
+                    "url": "\/uploads\/product_7_1_489332e963.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_7_2_25e539763b.jpg"
+                    "url": "\/uploads\/product_7_2_25e539763b.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_7_3_24fda2918d.jpg"
+                    "url": "\/uploads\/product_7_3_24fda2918d.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_7_4_e1137a6a49.jpg"
+                    "url": "\/uploads\/product_7_4_e1137a6a49.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_7_1_300x408_d83ef1bbc4.jpg"
+                    "url": "\/uploads\/product_7_1_300x408_d83ef1bbc4.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_7_2_300x408_9d3e22e9e1.jpg"
+                    "url": "\/uploads\/product_7_2_300x408_9d3e22e9e1.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_7_3_300x408_d5782ef4e9.jpg"
+                    "url": "\/uploads\/product_7_3_300x408_d5782ef4e9.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_7_4_300x408_5fd11e06a0.jpg"
+                    "url": "\/uploads\/product_7_4_300x408_5fd11e06a0.jpg"
                 }
             ],
             "variants": [
@@ -335,7 +335,7 @@
                     "id": 33,
                     "color": "#669933",
                     "color_name": "Green",
-                    "price": 210,
+                    "price": 210000,
                     "size": [
                         {
                             "id": 81,
@@ -353,7 +353,7 @@
                     "id": 32,
                     "color": "#eabc4e",
                     "color_name": "Yellow",
-                    "price": 205,
+                    "price": 205000,
                     "size": [
                         {
                             "id": 80,
@@ -379,8 +379,8 @@
             "name": "Black ruched side slip dress",
             "slug": "black-ruched-side-slip-dress",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 76,
-            "sale_price": null,
+            "price": 76000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -414,24 +414,24 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_1_1_027c9cb8d1.jpg"
+                    "url": "\/uploads\/product_1_1_027c9cb8d1.jpg"
                 },
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_1_2_c5b0a0f05f.jpg"
+                    "url": "\/uploads\/product_1_2_c5b0a0f05f.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "409",
-                    "url": "/uploads/product_1_1_220x300_a2c517e2f5.jpg"
+                    "url": "\/uploads\/product_1_1_220x300_a2c517e2f5.jpg"
                 },
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_1_2_220x300_ea143a9338.jpg"
+                    "url": "\/uploads\/product_1_2_220x300_ea143a9338.jpg"
                 }
             ],
             "variants": []
@@ -441,8 +441,8 @@
             "name": "Dark brown belted shirt dress",
             "slug": "dark-brown-belted-shirt-dress",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 100,
-            "sale_price": null,
+            "price": 100000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -476,24 +476,24 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_2_1_ae472462b5.jpg"
+                    "url": "\/uploads\/product_2_1_ae472462b5.jpg"
                 },
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_2_2_7b04922670.jpg"
+                    "url": "\/uploads\/product_2_2_7b04922670.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_2_1_220x300_2e3f0b9d61.jpg"
+                    "url": "\/uploads\/product_2_1_220x300_2e3f0b9d61.jpg"
                 },
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_2_2_220x300_3e1a6f94f6.jpg"
+                    "url": "\/uploads\/product_2_2_220x300_3e1a6f94f6.jpg"
                 }
             ],
             "variants": []
@@ -503,8 +503,8 @@
             "name": "Blue Belted midi denim dress",
             "slug": "blue-belted-midi-denim-dress",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 110,
-            "sale_price": null,
+            "price": 110000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -538,24 +538,24 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_3_1_144a3e8675.jpg"
+                    "url": "\/uploads\/product_3_1_144a3e8675.jpg"
                 },
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_3_2_008084232e.jpg"
+                    "url": "\/uploads\/product_3_2_008084232e.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "409",
-                    "url": "/uploads/product_3_1_220x300_a5040b1e48.jpg"
+                    "url": "\/uploads\/product_3_1_220x300_a5040b1e48.jpg"
                 },
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_3_2_220x300_0b78c60e53.jpg"
+                    "url": "\/uploads\/product_3_2_220x300_0b78c60e53.jpg"
                 }
             ],
             "variants": []
@@ -565,8 +565,8 @@
             "name": "Dark yellow cropped denim jacket",
             "slug": "dark-yellow-cropped-denim-jacket",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 96,
-            "sale_price": null,
+            "price": 96000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -600,24 +600,24 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_4_1_2669839163.jpg"
+                    "url": "\/uploads\/product_4_1_2669839163.jpg"
                 },
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_4_2_1e81ae8516.jpg"
+                    "url": "\/uploads\/product_4_2_1e81ae8516.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "409",
-                    "url": "/uploads/product_4_1_220x300_c461d0cb05.jpg"
+                    "url": "\/uploads\/product_4_1_220x300_c461d0cb05.jpg"
                 },
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_4_2_220x300_edc0bec694.jpg"
+                    "url": "\/uploads\/product_4_2_220x300_edc0bec694.jpg"
                 }
             ],
             "variants": []
@@ -627,8 +627,8 @@
             "name": "Light brown faux suede biker jacket",
             "slug": "light-brown-faux-suede-biker-jacket",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 358,
-            "sale_price": null,
+            "price": 358000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -662,24 +662,24 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_5_1_50b8ba9bf4.jpg"
+                    "url": "\/uploads\/product_5_1_50b8ba9bf4.jpg"
                 },
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_5_2_44a3425066.jpg"
+                    "url": "\/uploads\/product_5_2_44a3425066.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "409",
-                    "url": "/uploads/product_5_1_220x300_1aff6fdb4c.jpg"
+                    "url": "\/uploads\/product_5_1_220x300_1aff6fdb4c.jpg"
                 },
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_5_2_220x300_d0f91d21ec.jpg"
+                    "url": "\/uploads\/product_5_2_220x300_d0f91d21ec.jpg"
                 }
             ],
             "variants": [
@@ -687,7 +687,7 @@
                     "id": 55,
                     "color": "#3399cc",
                     "color_name": "Blue",
-                    "price": 387,
+                    "price": 387000,
                     "size": [
                         {
                             "id": 142,
@@ -705,7 +705,7 @@
                     "id": 54,
                     "color": "#cc9966",
                     "color_name": "Brown",
-                    "price": 358,
+                    "price": 358000,
                     "size": [
                         {
                             "id": 139,
@@ -731,8 +731,8 @@
             "name": "Light brown check suedette trench coat",
             "slug": "light-brown-check-suedette-trench-coat",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 170,
-            "sale_price": null,
+            "price": 170000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 1,
             "until": null,
@@ -770,24 +770,24 @@
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_6_1_63be6e1abe.jpg"
+                    "url": "\/uploads\/product_6_1_63be6e1abe.jpg"
                 },
                 {
                     "width": "600",
                     "height": "817",
-                    "url": "/uploads/product_6_2_52dde95e96.jpg"
+                    "url": "\/uploads\/product_6_2_52dde95e96.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_6_1_220x300_8ccdc90bba.jpg"
+                    "url": "\/uploads\/product_6_1_220x300_8ccdc90bba.jpg"
                 },
                 {
                     "width": "220",
                     "height": "300",
-                    "url": "/uploads/product_6_2_220x300_255d445ec2.jpg"
+                    "url": "\/uploads\/product_6_2_220x300_255d445ec2.jpg"
                 }
             ],
             "variants": []
@@ -817,7 +817,7 @@
                 {
                     "width": "376",
                     "height": "250",
-                    "url": "/uploads/post_1_d0e46a9d50.jpg"
+                    "url": "\/uploads\/post_1_d0e46a9d50.jpg"
                 }
             ]
         },
@@ -844,7 +844,7 @@
                 {
                     "width": "376",
                     "height": "250",
-                    "url": "/uploads/post_2_47432011a6.jpg"
+                    "url": "\/uploads\/post_2_47432011a6.jpg"
                 }
             ]
         },
@@ -871,7 +871,7 @@
                 {
                     "width": "376",
                     "height": "250",
-                    "url": "/uploads/post_3_5bff6a6c44.jpg"
+                    "url": "\/uploads\/post_3_5bff6a6c44.jpg"
                 }
             ]
         }
