src/data/demo7.json (before)
{
    "products": [
        {
            "id": 98,
            "name": "Trainers",
            "slug": "trainers",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 29.99,
            "sale_price": 19.99,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 203,
            "top": true,
            "featured": true,
            "new": true,
            "author": null,
            "sold": 78,
            "category": [
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "335",
                    "height": "480",
                    "url": "/uploads/2_1_2639891b2f.jpg"
                },
                {
                    "width": "335",
                    "height": "480",
                    "url": "/uploads/2_2_7dc0f060e6.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "335",
                    "height": "480",
                    "url": "/uploads/2_1_2639891b2f.jpg"
                },
                {
                    "width": "335",
                    "height": "480",
                    "url": "/uploads/2_2_7dc0f060e6.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 148,
            "name": "Backpack",
            "slug": "backpack",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 29.99,
            "sale_price": 19.99,
            "review": 2,
            "ratings": 3,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_11_1_ff21a028d4.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_11_2_7c309f9944.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_11_1_300x408_ae69cf8bae.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_11_2_300x408_25578d1c22.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 154,
            "name": "Sandals pink",
            "slug": "sandals-pink",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 449,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Shoes & Boots",
                    "slug": "shoes-and-boots"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_2_1_5f4892b8a7.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_2_2_9281f9eced.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_2_3_a2c6ab39d3.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_2_1_296x300_0f08c87358.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_2_2_296x300_90c8f6f030.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_2_3_296x300_37ca5a8d5f.jpg"
                }
            ],
            "variants": [
                {
                    "id": 37,
                    "color": "#eabc4e",
                    "color_name": "Yellow",
                    "price": 439,
                    "size": [
                        {
                            "id": 94,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 95,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 38,
                    "color": "#669933",
                    "color_name": "Green",
                    "price": 449,
                    "size": [
                        {
                            "id": 97,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 96,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 155,
            "name": "Super Skinny High Jeggings",
            "slug": "super-skinny-high-jeggings",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 310,
            "sale_price": 190,
            "review": 2,
            "ratings": 0,
            "until": "2022-01-01",
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_11_1_7e07c34d30.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_11_2_6c72086b61.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_11_3_5d44555909.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_11_1_296x300_7b1bf7e736.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_11_2_296x300_26291f10c0.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_11_3_296x300_803a637c47.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 156,
            "name": "Tie-detail top",
            "slug": "tie-detail-top",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 84,
            "sale_price": 50,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": false,
            "new": null,
            "author": null,
            "sold": 49,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_3_1_3b7dacfb52.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_3_2_bc32a06f54.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_3_3_a28d3ce216.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_3_1_296x300_5294bcac56.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_3_2_296x300_a5219ac960.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_3_3_296x300_6bb149d2cb.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 157,
            "name": "Sunglasses",
            "slug": "sunglasses",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 56,
            "sale_price": null,
            "review": 2,
            "ratings": 0,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Glasses",
                    "slug": "glasses"
                }
            ],
            "brands": [
                {
                    "name": "River Island",
                    "slug": "river-island"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_4_1_9e8815e53a.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_4_2_aadba10c2f.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_4_1_296x300_637831e4d6.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_4_2_296x300_25dfb768c6.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 158,
            "name": "Denim jacket Blue",
            "slug": "denim-jacket-blue",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 80.95,
            "sale_price": 70,
            "review": 2,
            "ratings": 0,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "River Island",
                    "slug": "river-island"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_14_1_3e827ea000.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_14_2_ce0562e775.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_14_3_2500bd7447.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_14_1_296x300_6eed9e999c.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_14_2_296x300_f1fb3bb363.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_14_3_296x300_d7e3d99fcd.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 159,
            "name": "Long-Sleeved blouse",
            "slug": "long-sleeved-blouse",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 84,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": false,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "335",
                    "height": "480",
                    "url": "/uploads/1_1_722fc64ccb.jpg"
                },
                {
                    "width": "335",
                    "height": "480",
                    "url": "/uploads/1_2_35caa0266b.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "335",
                    "height": "480",
                    "url": "/uploads/1_1_01d74d51a5.jpg"
                },
                {
                    "width": "335",
                    "height": "480",
                    "url": "/uploads/1_2_727a69b984.jpg"
                }
            ],
            "variants": [
                {
                    "id": 40,
                    "color": "#3399cc",
                    "color_name": "Blue",
                    "price": 84,
                    "size": [
                        {
                            "id": 101,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 39,
                    "color": "#333333",
                    "color_name": "Grey",
                    "price": 80,
                    "size": [
                        {
                            "id": 98,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 99,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 100,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 160,
            "name": "Vest dress Black",
            "slug": "vest-dress-black",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 89.99,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_8_1_ef08e87b74.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_8_2_4d2bb2a2fa.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_8_4_337c279c2a.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_8_3_3721785b30.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_8_1_296x300_be24c7b25e.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_8_2_296x300_d84201f33b.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_8_4_296x300_0cf7f82f63.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_8_3_296x300_be5b91f481.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 161,
            "name": "Hooded top",
            "slug": "hooded-top",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 84,
            "sale_price": 50,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_9_1_0ec7896366.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_9_2_8d4e1d892a.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "/uploads/product_9_3_17934769dd.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_9_1_296x300_17aaa729d6.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_9_2_296x300_46c7455e69.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "/uploads/product_9_3_296x300_152477600e.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": [
        {
            "id": 107,
            "author": "mollaadmin",
            "comments": "0",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.\n",
            "date": "2020-03-29",
            "slug": "sed-adipiscing-ornares.",
            "title": "Sed adipiscing ornares.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "/uploads/post_1_f28ec4ca0d.jpg"
                }
            ]
        },
        {
            "id": 108,
            "author": "mollaadmin",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis",
            "date": "2020-03-29",
            "slug": "fusce-lacinsvia-arcuet-nulla.",
            "title": "Fusce lacinsvia arcuet nulla.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "/uploads/post_2_93a7156ad5.jpg"
                }
            ]
        },
        {
            "id": 109,
            "author": "mollaadmin",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis",
            "date": "2020-03-29",
            "slug": "quisque-volutpat-mvsattis-eros.",
            "title": "Quisque volutpat mvsattis eros.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "/uploads/post_3_264d32dbe7.jpg"
                }
            ]
        },
        {
            "id": 110,
            "author": "mollaadmin",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis",
            "date": "2020-05-28",
            "slug": "maurissv-suscipit-in-massa.",
            "title": "Maurissv suscipit in massa.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "/uploads/post_4_61b5f3a206.jpg"
                }
            ]
        }
    ]
}

src/data/demo7.json (after)
{
    "products": [
        {
            "id": 98,
            "name": "Trainers",
            "slug": "trainers",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 29990,
            "sale_price": 19990,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 203,
            "top": true,
            "featured": true,
            "new": true,
            "author": null,
            "sold": 78,
            "category": [
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "335",
                    "height": "480",
                    "url": "\/uploads\/2_1_2639891b2f.jpg"
                },
                {
                    "width": "335",
                    "height": "480",
                    "url": "\/uploads\/2_2_7dc0f060e6.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "335",
                    "height": "480",
                    "url": "\/uploads\/2_1_2639891b2f.jpg"
                },
                {
                    "width": "335",
                    "height": "480",
                    "url": "\/uploads\/2_2_7dc0f060e6.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 148,
            "name": "Backpack",
            "slug": "backpack",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 29990,
            "sale_price": 19990,
            "review": 2,
            "ratings": 3,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_11_1_ff21a028d4.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_11_2_7c309f9944.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_11_1_300x408_ae69cf8bae.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_11_2_300x408_25578d1c22.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 154,
            "name": "Sandals pink",
            "slug": "sandals-pink",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 449000,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Shoes & Boots",
                    "slug": "shoes-and-boots"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_2_1_5f4892b8a7.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_2_2_9281f9eced.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_2_3_a2c6ab39d3.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_2_1_296x300_0f08c87358.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_2_2_296x300_90c8f6f030.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_2_3_296x300_37ca5a8d5f.jpg"
                }
            ],
            "variants": [
                {
                    "id": 37,
                    "color": "#eabc4e",
                    "color_name": "Yellow",
                    "price": 439000,
                    "size": [
                        {
                            "id": 94,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 95,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 38,
                    "color": "#669933",
                    "color_name": "Green",
                    "price": 449000,
                    "size": [
                        {
                            "id": 97,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 96,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 155,
            "name": "Super Skinny High Jeggings",
            "slug": "super-skinny-high-jeggings",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 310000,
            "sale_price": 190000,
            "review": 2,
            "ratings": 0,
            "until": "2022-01-01",
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_11_1_7e07c34d30.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_11_2_6c72086b61.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_11_3_5d44555909.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_11_1_296x300_7b1bf7e736.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_11_2_296x300_26291f10c0.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_11_3_296x300_803a637c47.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 156,
            "name": "Tie-detail top",
            "slug": "tie-detail-top",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 84000,
            "sale_price": 50000,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": false,
            "new": null,
            "author": null,
            "sold": 49,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_3_1_3b7dacfb52.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_3_2_bc32a06f54.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_3_3_a28d3ce216.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_3_1_296x300_5294bcac56.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_3_2_296x300_a5219ac960.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_3_3_296x300_6bb149d2cb.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 157,
            "name": "Sunglasses",
            "slug": "sunglasses",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 56000,
            "sale_price": 0,
            "review": 2,
            "ratings": 0,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Glasses",
                    "slug": "glasses"
                }
            ],
            "brands": [
                {
                    "name": "River Island",
                    "slug": "river-island"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_4_1_9e8815e53a.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_4_2_aadba10c2f.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_4_1_296x300_637831e4d6.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_4_2_296x300_25dfb768c6.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 158,
            "name": "Denim jacket Blue",
            "slug": "denim-jacket-blue",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 80950,
            "sale_price": 70000,
            "review": 2,
            "ratings": 0,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "River Island",
                    "slug": "river-island"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_14_1_3e827ea000.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_14_2_ce0562e775.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_14_3_2500bd7447.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_14_1_296x300_6eed9e999c.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_14_2_296x300_f1fb3bb363.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_14_3_296x300_d7e3d99fcd.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 159,
            "name": "Long-Sleeved blouse",
            "slug": "long-sleeved-blouse",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 84000,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": false,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "335",
                    "height": "480",
                    "url": "\/uploads\/1_1_722fc64ccb.jpg"
                },
                {
                    "width": "335",
                    "height": "480",
                    "url": "\/uploads\/1_2_35caa0266b.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "335",
                    "height": "480",
                    "url": "\/uploads\/1_1_01d74d51a5.jpg"
                },
                {
                    "width": "335",
                    "height": "480",
                    "url": "\/uploads\/1_2_727a69b984.jpg"
                }
            ],
            "variants": [
                {
                    "id": 40,
                    "color": "#3399cc",
                    "color_name": "Blue",
                    "price": 84000,
                    "size": [
                        {
                            "id": 101,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 39,
                    "color": "#333333",
                    "color_name": "Grey",
                    "price": 80000,
                    "size": [
                        {
                            "id": 98,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 99,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 100,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 160,
            "name": "Vest dress Black",
            "slug": "vest-dress-black",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 89990,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_8_1_ef08e87b74.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_8_2_4d2bb2a2fa.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_8_4_337c279c2a.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_8_3_3721785b30.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_8_1_296x300_be24c7b25e.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_8_2_296x300_d84201f33b.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_8_4_296x300_0cf7f82f63.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_8_3_296x300_be5b91f481.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 161,
            "name": "Hooded top",
            "slug": "hooded-top",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 84000,
            "sale_price": 50000,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_9_1_0ec7896366.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_9_2_8d4e1d892a.jpg"
                },
                {
                    "width": "800",
                    "height": "811",
                    "url": "\/uploads\/product_9_3_17934769dd.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_9_1_296x300_17aaa729d6.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_9_2_296x300_46c7455e69.jpg"
                },
                {
                    "width": "296",
                    "height": "300",
                    "url": "\/uploads\/product_9_3_296x300_152477600e.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": [
        {
            "id": 107,
            "author": "mollaadmin",
            "comments": "0",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.\n",
            "date": "2020-03-29",
            "slug": "sed-adipiscing-ornares.",
            "title": "Sed adipiscing ornares.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "\/uploads\/post_1_f28ec4ca0d.jpg"
                }
            ]
        },
        {
            "id": 108,
            "author": "mollaadmin",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis",
            "date": "2020-03-29",
            "slug": "fusce-lacinsvia-arcuet-nulla.",
            "title": "Fusce lacinsvia arcuet nulla.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "\/uploads\/post_2_93a7156ad5.jpg"
                }
            ]
        },
        {
            "id": 109,
            "author": "mollaadmin",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis",
            "date": "2020-03-29",
            "slug": "quisque-volutpat-mvsattis-eros.",
            "title": "Quisque volutpat mvsattis eros.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "\/uploads\/post_3_264d32dbe7.jpg"
                }
            ]
        },
        {
            "id": 110,
            "author": "mollaadmin",
            "comments": "3",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis",
            "date": "2020-05-28",
            "slug": "maurissv-suscipit-in-massa.",
            "title": "Maurissv suscipit in massa.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "430",
                    "height": "300",
                    "url": "\/uploads\/post_4_61b5f3a206.jpg"
                }
            ]
        }
    ]
}

src/data/demo7.json (diff)
@@ -5,8 +5,8 @@
             "name": "Trainers",
             "slug": "trainers",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 29.99,
-            "sale_price": 19.99,
+            "price": 29990,
+            "sale_price": 19990,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -36,24 +36,24 @@
                 {
                     "width": "335",
                     "height": "480",
-                    "url": "/uploads/2_1_2639891b2f.jpg"
+                    "url": "\/uploads\/2_1_2639891b2f.jpg"
                 },
                 {
                     "width": "335",
                     "height": "480",
-                    "url": "/uploads/2_2_7dc0f060e6.jpg"
+                    "url": "\/uploads\/2_2_7dc0f060e6.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "335",
                     "height": "480",
-                    "url": "/uploads/2_1_2639891b2f.jpg"
+                    "url": "\/uploads\/2_1_2639891b2f.jpg"
                 },
                 {
                     "width": "335",
                     "height": "480",
-                    "url": "/uploads/2_2_7dc0f060e6.jpg"
+                    "url": "\/uploads\/2_2_7dc0f060e6.jpg"
                 }
             ],
             "variants": []
@@ -63,8 +63,8 @@
             "name": "Backpack",
             "slug": "backpack",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 29.99,
-            "sale_price": 19.99,
+            "price": 29990,
+            "sale_price": 19990,
             "review": 2,
             "ratings": 3,
             "until": null,
@@ -90,24 +90,24 @@
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_11_1_ff21a028d4.jpg"
+                    "url": "\/uploads\/product_11_1_ff21a028d4.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_11_2_7c309f9944.jpg"
+                    "url": "\/uploads\/product_11_2_7c309f9944.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_11_1_300x408_ae69cf8bae.jpg"
+                    "url": "\/uploads\/product_11_1_300x408_ae69cf8bae.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_11_2_300x408_25578d1c22.jpg"
+                    "url": "\/uploads\/product_11_2_300x408_25578d1c22.jpg"
                 }
             ],
             "variants": []
@@ -117,8 +117,8 @@
             "name": "Sandals pink",
             "slug": "sandals-pink",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 449,
-            "sale_price": null,
+            "price": 449000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -148,34 +148,34 @@
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_2_1_5f4892b8a7.jpg"
+                    "url": "\/uploads\/product_2_1_5f4892b8a7.jpg"
                 },
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_2_2_9281f9eced.jpg"
+                    "url": "\/uploads\/product_2_2_9281f9eced.jpg"
                 },
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_2_3_a2c6ab39d3.jpg"
+                    "url": "\/uploads\/product_2_3_a2c6ab39d3.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_2_1_296x300_0f08c87358.jpg"
+                    "url": "\/uploads\/product_2_1_296x300_0f08c87358.jpg"
                 },
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_2_2_296x300_90c8f6f030.jpg"
+                    "url": "\/uploads\/product_2_2_296x300_90c8f6f030.jpg"
                 },
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_2_3_296x300_37ca5a8d5f.jpg"
+                    "url": "\/uploads\/product_2_3_296x300_37ca5a8d5f.jpg"
                 }
             ],
             "variants": [
@@ -183,7 +183,7 @@
                     "id": 37,
                     "color": "#eabc4e",
                     "color_name": "Yellow",
-                    "price": 439,
+                    "price": 439000,
                     "size": [
                         {
                             "id": 94,
@@ -201,7 +201,7 @@
                     "id": 38,
                     "color": "#669933",
                     "color_name": "Green",
-                    "price": 449,
+                    "price": 449000,
                     "size": [
                         {
                             "id": 97,
@@ -222,8 +222,8 @@
             "name": "Super Skinny High Jeggings",
             "slug": "super-skinny-high-jeggings",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 310,
-            "sale_price": 190,
+            "price": 310000,
+            "sale_price": 190000,
             "review": 2,
             "ratings": 0,
             "until": "2022-01-01",
@@ -257,34 +257,34 @@
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_11_1_7e07c34d30.jpg"
+                    "url": "\/uploads\/product_11_1_7e07c34d30.jpg"
                 },
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_11_2_6c72086b61.jpg"
+                    "url": "\/uploads\/product_11_2_6c72086b61.jpg"
                 },
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_11_3_5d44555909.jpg"
+                    "url": "\/uploads\/product_11_3_5d44555909.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_11_1_296x300_7b1bf7e736.jpg"
+                    "url": "\/uploads\/product_11_1_296x300_7b1bf7e736.jpg"
                 },
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_11_2_296x300_26291f10c0.jpg"
+                    "url": "\/uploads\/product_11_2_296x300_26291f10c0.jpg"
                 },
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_11_3_296x300_803a637c47.jpg"
+                    "url": "\/uploads\/product_11_3_296x300_803a637c47.jpg"
                 }
             ],
             "variants": []
@@ -294,8 +294,8 @@
             "name": "Tie-detail top",
             "slug": "tie-detail-top",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 84,
-            "sale_price": 50,
+            "price": 84000,
+            "sale_price": 50000,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -337,34 +337,34 @@
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_3_1_3b7dacfb52.jpg"
+                    "url": "\/uploads\/product_3_1_3b7dacfb52.jpg"
                 },
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_3_2_bc32a06f54.jpg"
+                    "url": "\/uploads\/product_3_2_bc32a06f54.jpg"
                 },
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_3_3_a28d3ce216.jpg"
+                    "url": "\/uploads\/product_3_3_a28d3ce216.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_3_1_296x300_5294bcac56.jpg"
+                    "url": "\/uploads\/product_3_1_296x300_5294bcac56.jpg"
                 },
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_3_2_296x300_a5219ac960.jpg"
+                    "url": "\/uploads\/product_3_2_296x300_a5219ac960.jpg"
                 },
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_3_3_296x300_6bb149d2cb.jpg"
+                    "url": "\/uploads\/product_3_3_296x300_6bb149d2cb.jpg"
                 }
             ],
             "variants": []
@@ -374,8 +374,8 @@
             "name": "Sunglasses",
             "slug": "sunglasses",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 56,
-            "sale_price": null,
+            "price": 56000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 0,
             "until": null,
@@ -405,24 +405,24 @@
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_4_1_9e8815e53a.jpg"
+                    "url": "\/uploads\/product_4_1_9e8815e53a.jpg"
                 },
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_4_2_aadba10c2f.jpg"
+                    "url": "\/uploads\/product_4_2_aadba10c2f.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_4_1_296x300_637831e4d6.jpg"
+                    "url": "\/uploads\/product_4_1_296x300_637831e4d6.jpg"
                 },
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_4_2_296x300_25dfb768c6.jpg"
+                    "url": "\/uploads\/product_4_2_296x300_25dfb768c6.jpg"
                 }
             ],
             "variants": []
@@ -432,8 +432,8 @@
             "name": "Denim jacket Blue",
             "slug": "denim-jacket-blue",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 80.95,
-            "sale_price": 70,
+            "price": 80950,
+            "sale_price": 70000,
             "review": 2,
             "ratings": 0,
             "until": null,
@@ -463,34 +463,34 @@
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_14_1_3e827ea000.jpg"
+                    "url": "\/uploads\/product_14_1_3e827ea000.jpg"
                 },
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_14_2_ce0562e775.jpg"
+                    "url": "\/uploads\/product_14_2_ce0562e775.jpg"
                 },
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_14_3_2500bd7447.jpg"
+                    "url": "\/uploads\/product_14_3_2500bd7447.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_14_1_296x300_6eed9e999c.jpg"
+                    "url": "\/uploads\/product_14_1_296x300_6eed9e999c.jpg"
                 },
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_14_2_296x300_f1fb3bb363.jpg"
+                    "url": "\/uploads\/product_14_2_296x300_f1fb3bb363.jpg"
                 },
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_14_3_296x300_d7e3d99fcd.jpg"
+                    "url": "\/uploads\/product_14_3_296x300_d7e3d99fcd.jpg"
                 }
             ],
             "variants": []
@@ -500,8 +500,8 @@
             "name": "Long-Sleeved blouse",
             "slug": "long-sleeved-blouse",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 84,
-            "sale_price": null,
+            "price": 84000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -531,24 +531,24 @@
                 {
                     "width": "335",
                     "height": "480",
-                    "url": "/uploads/1_1_722fc64ccb.jpg"
+                    "url": "\/uploads\/1_1_722fc64ccb.jpg"
                 },
                 {
                     "width": "335",
                     "height": "480",
-                    "url": "/uploads/1_2_35caa0266b.jpg"
+                    "url": "\/uploads\/1_2_35caa0266b.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "335",
                     "height": "480",
-                    "url": "/uploads/1_1_01d74d51a5.jpg"
+                    "url": "\/uploads\/1_1_01d74d51a5.jpg"
                 },
                 {
                     "width": "335",
                     "height": "480",
-                    "url": "/uploads/1_2_727a69b984.jpg"
+                    "url": "\/uploads\/1_2_727a69b984.jpg"
                 }
             ],
             "variants": [
@@ -556,7 +556,7 @@
                     "id": 40,
                     "color": "#3399cc",
                     "color_name": "Blue",
-                    "price": 84,
+                    "price": 84000,
                     "size": [
                         {
                             "id": 101,
@@ -569,7 +569,7 @@
                     "id": 39,
                     "color": "#333333",
                     "color_name": "Grey",
-                    "price": 80,
+                    "price": 80000,
                     "size": [
                         {
                             "id": 98,
@@ -595,8 +595,8 @@
             "name": "Vest dress Black",
             "slug": "vest-dress-black",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 89.99,
-            "sale_price": null,
+            "price": 89990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -638,44 +638,44 @@
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_8_1_ef08e87b74.jpg"
+                    "url": "\/uploads\/product_8_1_ef08e87b74.jpg"
                 },
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_8_2_4d2bb2a2fa.jpg"
+                    "url": "\/uploads\/product_8_2_4d2bb2a2fa.jpg"
                 },
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_8_4_337c279c2a.jpg"
+                    "url": "\/uploads\/product_8_4_337c279c2a.jpg"
                 },
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_8_3_3721785b30.jpg"
+                    "url": "\/uploads\/product_8_3_3721785b30.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_8_1_296x300_be24c7b25e.jpg"
+                    "url": "\/uploads\/product_8_1_296x300_be24c7b25e.jpg"
                 },
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_8_2_296x300_d84201f33b.jpg"
+                    "url": "\/uploads\/product_8_2_296x300_d84201f33b.jpg"
                 },
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_8_4_296x300_0cf7f82f63.jpg"
+                    "url": "\/uploads\/product_8_4_296x300_0cf7f82f63.jpg"
                 },
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_8_3_296x300_be5b91f481.jpg"
+                    "url": "\/uploads\/product_8_3_296x300_be5b91f481.jpg"
                 }
             ],
             "variants": []
@@ -685,8 +685,8 @@
             "name": "Hooded top",
             "slug": "hooded-top",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 84,
-            "sale_price": 50,
+            "price": 84000,
+            "sale_price": 50000,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -716,34 +716,34 @@
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_9_1_0ec7896366.jpg"
+                    "url": "\/uploads\/product_9_1_0ec7896366.jpg"
                 },
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_9_2_8d4e1d892a.jpg"
+                    "url": "\/uploads\/product_9_2_8d4e1d892a.jpg"
                 },
                 {
                     "width": "800",
                     "height": "811",
-                    "url": "/uploads/product_9_3_17934769dd.jpg"
+                    "url": "\/uploads\/product_9_3_17934769dd.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_9_1_296x300_17aaa729d6.jpg"
+                    "url": "\/uploads\/product_9_1_296x300_17aaa729d6.jpg"
                 },
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_9_2_296x300_46c7455e69.jpg"
+                    "url": "\/uploads\/product_9_2_296x300_46c7455e69.jpg"
                 },
                 {
                     "width": "296",
                     "height": "300",
-                    "url": "/uploads/product_9_3_296x300_152477600e.jpg"
+                    "url": "\/uploads\/product_9_3_296x300_152477600e.jpg"
                 }
             ],
             "variants": []
@@ -769,7 +769,7 @@
                 {
                     "width": "430",
                     "height": "300",
-                    "url": "/uploads/post_1_f28ec4ca0d.jpg"
+                    "url": "\/uploads\/post_1_f28ec4ca0d.jpg"
                 }
             ]
         },
@@ -792,7 +792,7 @@
                 {
                     "width": "430",
                     "height": "300",
-                    "url": "/uploads/post_2_93a7156ad5.jpg"
+                    "url": "\/uploads\/post_2_93a7156ad5.jpg"
                 }
             ]
         },
@@ -815,7 +815,7 @@
                 {
                     "width": "430",
                     "height": "300",
-                    "url": "/uploads/post_3_264d32dbe7.jpg"
+                    "url": "\/uploads\/post_3_264d32dbe7.jpg"
                 }
             ]
         },
@@ -838,7 +838,7 @@
                 {
                     "width": "430",
                     "height": "300",
-                    "url": "/uploads/post_4_61b5f3a206.jpg"
+                    "url": "\/uploads\/post_4_61b5f3a206.jpg"
                 }
             ]
         }
