src/data/demo34.json (before)
{
    "products": [
        {
            "id": 353,
            "name": "Professional Series Valve Spring 1.260\"O.D",
            "slug": "professional-series-valve-spring-1.260\"o.d",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 35.99,
            "sale_price": 23.99,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Damping",
                    "slug": "damping"
                },
                {
                    "name": "Cars",
                    "slug": "cars"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/1_1_f5d0f64405.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/1_1_f5d0f64405.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 354,
            "name": "Motorcraft Original Equipment Oil Filter",
            "slug": "motorcraft-original-equipment-oil-filter",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 15,
            "sale_price": 8.5,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Cars",
                    "slug": "cars"
                },
                {
                    "name": "Filters",
                    "slug": "filters"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/1_2_3f46ebf6e9.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/1_2_3f46ebf6e9.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 355,
            "name": "Gold Ceramic Brake Pads - (4-Pad Set)",
            "slug": "gold-ceramic-brake-pads-(4-pad-set)",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 65,
            "sale_price": 44.99,
            "review": 3,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Brake",
                    "slug": "brake"
                },
                {
                    "name": "Cars",
                    "slug": "cars"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/1_3_5014c1677d.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/1_3_5014c1677d.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 356,
            "name": "Daily Carbon-Fiber Ceramic Brake and Rotor Kit",
            "slug": "daily-carbon-fiber-ceramic-brake-and-rotor-kit",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 215.99,
            "sale_price": 135.99,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Brake",
                    "slug": "brake"
                },
                {
                    "name": "Cars",
                    "slug": "cars"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/1_4_e35aa36d50.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/1_4_e35aa36d50.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 357,
            "name": "Taper Bearing Set",
            "slug": "taper-bearing-set",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 15.99,
            "sale_price": 6.99,
            "review": 3,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Cars",
                    "slug": "cars"
                },
                {
                    "name": "Engine",
                    "slug": "engine"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/1_5_c54cb2ec28.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/1_5_c54cb2ec28.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 358,
            "name": "12v Compact Battery Jump Starter",
            "slug": "12v-compact-battery-jump-starter",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 65.99,
            "sale_price": 53.99,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Electronics",
                    "slug": "electronics"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/2_1_d50f9aea4d.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/2_1_d50f9aea4d.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 359,
            "name": "Tires. Season: All Season. The TrueContact",
            "slug": "tires.-season:-all-season.-the-truecontact",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 102.99,
            "sale_price": null,
            "review": 3,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Cars",
                    "slug": "cars"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/2_2_802a4c93a7.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/2_2_802a4c93a7.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 360,
            "name": "Reflex Monotube Shock Aborder",
            "slug": "reflex-monotube-shock-aborder",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 64.99,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Cars",
                    "slug": "cars"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/2_3_b11df57ccd.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/2_3_b11df57ccd.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 361,
            "name": "Sectras Headlight Bulbs",
            "slug": "sectras-headlight-bulbs",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 15.99,
            "sale_price": 11.49,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Electronics",
                    "slug": "electronics"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/2_4_7b0802ec90.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/2_4_7b0802ec90.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 362,
            "name": "5 Quart Mobil 1 Full Synthetic High Mileage Motor Oil",
            "slug": "5-quart-mobil-1-full-synthetic-high-mileage-motor-oil",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 55.99,
            "sale_price": 34.99,
            "review": 3,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Oils",
                    "slug": "oils"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/2_5_cc527d7aeb.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "/uploads/2_5_cc527d7aeb.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": [
        {
            "id": 150,
            "author": "Jane Doe",
            "comments": "0",
            "content": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "date": "2020-05-27",
            "slug": "sed-adipiscing-ornare-wes.",
            "title": "Sed adipiscing ornare wes.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "452",
                    "height": "300",
                    "url": "/uploads/1_8ad8eff836.jpg"
                }
            ]
        },
        {
            "id": 151,
            "author": "Jane Doe",
            "comments": "0",
            "content": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "date": "2020-05-27",
            "slug": "quisque-volutpat-mattis-eros.",
            "title": "Quisque volutpat mattis eros.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "452",
                    "height": "300",
                    "url": "/uploads/2_99882e16d7.jpg"
                }
            ]
        },
        {
            "id": 152,
            "author": "John Doe",
            "comments": "0",
            "content": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "date": "2020-05-27",
            "slug": "cras-iaculis-ultricies-nulla-vol.",
            "title": "Cras iaculis ultricies nulla vol.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "452",
                    "height": "300",
                    "url": "/uploads/3_d473dad8f3.jpg"
                }
            ]
        }
    ]
}

src/data/demo34.json (after)
{
    "products": [
        {
            "id": 353,
            "name": "Professional Series Valve Spring 1.260\"O.D",
            "slug": "professional-series-valve-spring-1.260\"o.d",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 35990,
            "sale_price": 23990,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Damping",
                    "slug": "damping"
                },
                {
                    "name": "Cars",
                    "slug": "cars"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/1_1_f5d0f64405.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/1_1_f5d0f64405.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 354,
            "name": "Motorcraft Original Equipment Oil Filter",
            "slug": "motorcraft-original-equipment-oil-filter",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 15000,
            "sale_price": 8500,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Cars",
                    "slug": "cars"
                },
                {
                    "name": "Filters",
                    "slug": "filters"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/1_2_3f46ebf6e9.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/1_2_3f46ebf6e9.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 355,
            "name": "Gold Ceramic Brake Pads - (4-Pad Set)",
            "slug": "gold-ceramic-brake-pads-(4-pad-set)",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 65000,
            "sale_price": 44990,
            "review": 3,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Brake",
                    "slug": "brake"
                },
                {
                    "name": "Cars",
                    "slug": "cars"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/1_3_5014c1677d.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/1_3_5014c1677d.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 356,
            "name": "Daily Carbon-Fiber Ceramic Brake and Rotor Kit",
            "slug": "daily-carbon-fiber-ceramic-brake-and-rotor-kit",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 215990,
            "sale_price": 135990,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Brake",
                    "slug": "brake"
                },
                {
                    "name": "Cars",
                    "slug": "cars"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/1_4_e35aa36d50.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/1_4_e35aa36d50.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 357,
            "name": "Taper Bearing Set",
            "slug": "taper-bearing-set",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 15990,
            "sale_price": 6990,
            "review": 3,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Cars",
                    "slug": "cars"
                },
                {
                    "name": "Engine",
                    "slug": "engine"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/1_5_c54cb2ec28.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/1_5_c54cb2ec28.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 358,
            "name": "12v Compact Battery Jump Starter",
            "slug": "12v-compact-battery-jump-starter",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 65990,
            "sale_price": 53990,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Electronics",
                    "slug": "electronics"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/2_1_d50f9aea4d.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/2_1_d50f9aea4d.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 359,
            "name": "Tires. Season: All Season. The TrueContact",
            "slug": "tires.-season:-all-season.-the-truecontact",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 102990,
            "sale_price": 0,
            "review": 3,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Cars",
                    "slug": "cars"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/2_2_802a4c93a7.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/2_2_802a4c93a7.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 360,
            "name": "Reflex Monotube Shock Aborder",
            "slug": "reflex-monotube-shock-aborder",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 64989.99999999999,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Cars",
                    "slug": "cars"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/2_3_b11df57ccd.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/2_3_b11df57ccd.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 361,
            "name": "Sectras Headlight Bulbs",
            "slug": "sectras-headlight-bulbs",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 15990,
            "sale_price": 11490,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Electronics",
                    "slug": "electronics"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/2_4_7b0802ec90.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/2_4_7b0802ec90.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 362,
            "name": "5 Quart Mobil 1 Full Synthetic High Mileage Motor Oil",
            "slug": "5-quart-mobil-1-full-synthetic-high-mileage-motor-oil",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 55990,
            "sale_price": 34990,
            "review": 3,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Oils",
                    "slug": "oils"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/2_5_cc527d7aeb.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "222",
                    "height": "180",
                    "url": "\/uploads\/2_5_cc527d7aeb.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": [
        {
            "id": 150,
            "author": "Jane Doe",
            "comments": "0",
            "content": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "date": "2020-05-27",
            "slug": "sed-adipiscing-ornare-wes.",
            "title": "Sed adipiscing ornare wes.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "452",
                    "height": "300",
                    "url": "\/uploads\/1_8ad8eff836.jpg"
                }
            ]
        },
        {
            "id": 151,
            "author": "Jane Doe",
            "comments": "0",
            "content": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "date": "2020-05-27",
            "slug": "quisque-volutpat-mattis-eros.",
            "title": "Quisque volutpat mattis eros.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "452",
                    "height": "300",
                    "url": "\/uploads\/2_99882e16d7.jpg"
                }
            ]
        },
        {
            "id": 152,
            "author": "John Doe",
            "comments": "0",
            "content": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "date": "2020-05-27",
            "slug": "cras-iaculis-ultricies-nulla-vol.",
            "title": "Cras iaculis ultricies nulla vol.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "452",
                    "height": "300",
                    "url": "\/uploads\/3_d473dad8f3.jpg"
                }
            ]
        }
    ]
}

src/data/demo34.json (diff)
@@ -5,8 +5,8 @@
             "name": "Professional Series Valve Spring 1.260\"O.D",
             "slug": "professional-series-valve-spring-1.260\"o.d",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 35.99,
-            "sale_price": 23.99,
+            "price": 35990,
+            "sale_price": 23990,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -36,14 +36,14 @@
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/1_1_f5d0f64405.jpg"
+                    "url": "\/uploads\/1_1_f5d0f64405.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/1_1_f5d0f64405.jpg"
+                    "url": "\/uploads\/1_1_f5d0f64405.jpg"
                 }
             ],
             "variants": []
@@ -53,8 +53,8 @@
             "name": "Motorcraft Original Equipment Oil Filter",
             "slug": "motorcraft-original-equipment-oil-filter",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 15,
-            "sale_price": 8.5,
+            "price": 15000,
+            "sale_price": 8500,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -84,14 +84,14 @@
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/1_2_3f46ebf6e9.jpg"
+                    "url": "\/uploads\/1_2_3f46ebf6e9.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/1_2_3f46ebf6e9.jpg"
+                    "url": "\/uploads\/1_2_3f46ebf6e9.jpg"
                 }
             ],
             "variants": []
@@ -101,8 +101,8 @@
             "name": "Gold Ceramic Brake Pads - (4-Pad Set)",
             "slug": "gold-ceramic-brake-pads-(4-pad-set)",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 65,
-            "sale_price": 44.99,
+            "price": 65000,
+            "sale_price": 44990,
             "review": 3,
             "ratings": 4,
             "until": null,
@@ -132,14 +132,14 @@
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/1_3_5014c1677d.jpg"
+                    "url": "\/uploads\/1_3_5014c1677d.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/1_3_5014c1677d.jpg"
+                    "url": "\/uploads\/1_3_5014c1677d.jpg"
                 }
             ],
             "variants": []
@@ -149,8 +149,8 @@
             "name": "Daily Carbon-Fiber Ceramic Brake and Rotor Kit",
             "slug": "daily-carbon-fiber-ceramic-brake-and-rotor-kit",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 215.99,
-            "sale_price": 135.99,
+            "price": 215990,
+            "sale_price": 135990,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -180,14 +180,14 @@
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/1_4_e35aa36d50.jpg"
+                    "url": "\/uploads\/1_4_e35aa36d50.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/1_4_e35aa36d50.jpg"
+                    "url": "\/uploads\/1_4_e35aa36d50.jpg"
                 }
             ],
             "variants": []
@@ -197,8 +197,8 @@
             "name": "Taper Bearing Set",
             "slug": "taper-bearing-set",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 15.99,
-            "sale_price": 6.99,
+            "price": 15990,
+            "sale_price": 6990,
             "review": 3,
             "ratings": 5,
             "until": null,
@@ -228,14 +228,14 @@
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/1_5_c54cb2ec28.jpg"
+                    "url": "\/uploads\/1_5_c54cb2ec28.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/1_5_c54cb2ec28.jpg"
+                    "url": "\/uploads\/1_5_c54cb2ec28.jpg"
                 }
             ],
             "variants": []
@@ -245,8 +245,8 @@
             "name": "12v Compact Battery Jump Starter",
             "slug": "12v-compact-battery-jump-starter",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 65.99,
-            "sale_price": 53.99,
+            "price": 65990,
+            "sale_price": 53990,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -272,14 +272,14 @@
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/2_1_d50f9aea4d.jpg"
+                    "url": "\/uploads\/2_1_d50f9aea4d.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/2_1_d50f9aea4d.jpg"
+                    "url": "\/uploads\/2_1_d50f9aea4d.jpg"
                 }
             ],
             "variants": []
@@ -289,8 +289,8 @@
             "name": "Tires. Season: All Season. The TrueContact",
             "slug": "tires.-season:-all-season.-the-truecontact",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 102.99,
-            "sale_price": null,
+            "price": 102990,
+            "sale_price": 0,
             "review": 3,
             "ratings": 5,
             "until": null,
@@ -316,14 +316,14 @@
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/2_2_802a4c93a7.jpg"
+                    "url": "\/uploads\/2_2_802a4c93a7.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/2_2_802a4c93a7.jpg"
+                    "url": "\/uploads\/2_2_802a4c93a7.jpg"
                 }
             ],
             "variants": []
@@ -333,8 +333,8 @@
             "name": "Reflex Monotube Shock Aborder",
             "slug": "reflex-monotube-shock-aborder",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 64.99,
-            "sale_price": null,
+            "price": 64989.99999999999,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -360,14 +360,14 @@
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/2_3_b11df57ccd.jpg"
+                    "url": "\/uploads\/2_3_b11df57ccd.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/2_3_b11df57ccd.jpg"
+                    "url": "\/uploads\/2_3_b11df57ccd.jpg"
                 }
             ],
             "variants": []
@@ -377,8 +377,8 @@
             "name": "Sectras Headlight Bulbs",
             "slug": "sectras-headlight-bulbs",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 15.99,
-            "sale_price": 11.49,
+            "price": 15990,
+            "sale_price": 11490,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -404,14 +404,14 @@
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/2_4_7b0802ec90.jpg"
+                    "url": "\/uploads\/2_4_7b0802ec90.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/2_4_7b0802ec90.jpg"
+                    "url": "\/uploads\/2_4_7b0802ec90.jpg"
                 }
             ],
             "variants": []
@@ -421,8 +421,8 @@
             "name": "5 Quart Mobil 1 Full Synthetic High Mileage Motor Oil",
             "slug": "5-quart-mobil-1-full-synthetic-high-mileage-motor-oil",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 55.99,
-            "sale_price": 34.99,
+            "price": 55990,
+            "sale_price": 34990,
             "review": 3,
             "ratings": 5,
             "until": null,
@@ -448,14 +448,14 @@
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/2_5_cc527d7aeb.jpg"
+                    "url": "\/uploads\/2_5_cc527d7aeb.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "222",
                     "height": "180",
-                    "url": "/uploads/2_5_cc527d7aeb.jpg"
+                    "url": "\/uploads\/2_5_cc527d7aeb.jpg"
                 }
             ],
             "variants": []
@@ -481,7 +481,7 @@
                 {
                     "width": "452",
                     "height": "300",
-                    "url": "/uploads/1_8ad8eff836.jpg"
+                    "url": "\/uploads\/1_8ad8eff836.jpg"
                 }
             ]
         },
@@ -504,7 +504,7 @@
                 {
                     "width": "452",
                     "height": "300",
-                    "url": "/uploads/2_99882e16d7.jpg"
+                    "url": "\/uploads\/2_99882e16d7.jpg"
                 }
             ]
         },
@@ -527,7 +527,7 @@
                 {
                     "width": "452",
                     "height": "300",
-                    "url": "/uploads/3_d473dad8f3.jpg"
+                    "url": "\/uploads\/3_d473dad8f3.jpg"
                 }
             ]
         }
