src/data/demo25.json (before)
{
    "products": [
        {
            "id": 289,
            "name": "Sterling Silver Mixed Metal Cross Over Ring",
            "slug": "sterling-silver-mixed-metal-cross-over-ring",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 530,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": "2022-01-01",
            "stock": 100,
            "top": true,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Ring",
                    "slug": "ring"
                },
                {
                    "name": "Accessories",
                    "slug": "accessories"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_1_7d074b3df6.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_1_2_4c9ccc0bd4.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_1_7d074b3df6.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_1_2_4c9ccc0bd4.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 290,
            "name": "SIlver Tone Multi Layer Coin Detail Necklace",
            "slug": "silver-tone-multi-layer-coin-detail-necklace",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 530,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": "2022-01-01",
            "stock": 100,
            "top": true,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Necklace",
                    "slug": "necklace"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_2_cfdf63e99d.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_2_2_8329608d63.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_2_cfdf63e99d.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_2_2_8329608d63.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 291,
            "name": "Gold/Silver/Rose Tone Heart Pendant Necklace",
            "slug": "goldsilverrose-tone-heart-pendant-necklace",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 325,
            "sale_price": 265,
            "review": 2,
            "ratings": 4,
            "until": "2022-01-01",
            "stock": 100,
            "top": true,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_3_8817813f63.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_3_2_d2e8ae2822.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_3_8817813f63.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_3_2_d2e8ae2822.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 292,
            "name": "White Beaded Circle Drop Silver Earrings",
            "slug": "white-beaded-circle-drop-silver-earrings",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 265,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Earrings",
                    "slug": "earrings"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_4_50896f0983.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_4_2_ff37eae401.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_4_50896f0983.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_4_2_ff37eae401.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 293,
            "name": "Silver/Rose Gold Tone Waves Drop Pendant",
            "slug": "silverrose-gold-tone-waves-drop-pendant",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 331,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Pendant",
                    "slug": "pendant"
                },
                {
                    "name": "Necklace",
                    "slug": "necklace"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_5_c7ed2cd058.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_5_2_0ee8b86d30.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_5_c7ed2cd058.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_5_2_0ee8b86d30.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 294,
            "name": "Sterling Silver Tassel Drop Earrings",
            "slug": "sterling-silver-tassel-drop-earrings",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 424,
            "sale_price": 355,
            "review": 2,
            "ratings": 3,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": false,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Earrings",
                    "slug": "earrings"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_6_5923626931.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_6_2_f9bf15d3d8.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_6_5923626931.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_6_2_f9bf15d3d8.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 295,
            "name": "Nude Statement Tassel Drop Earrings",
            "slug": "nude-statement-tassel-drop-earrings",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 265,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Earrings",
                    "slug": "earrings"
                },
                {
                    "name": "Accessories",
                    "slug": "accessories"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_8_488732ddff.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_8_2_c710f2f901.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_8_488732ddff.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_8_2_c710f2f901.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 296,
            "name": "Sterling Silver Star Ring",
            "slug": "sterling-silver-star-ring",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 370,
            "sale_price": null,
            "review": 2,
            "ratings": 0,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Ring",
                    "slug": "ring"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_9_32068f7ca1.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_9_2_436b9fcd4c.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_9_32068f7ca1.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "/uploads/product_9_2_436b9fcd4c.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": []
}

src/data/demo25.json (after)
{
    "products": [
        {
            "id": 289,
            "name": "Sterling Silver Mixed Metal Cross Over Ring",
            "slug": "sterling-silver-mixed-metal-cross-over-ring",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 530000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": "2022-01-01",
            "stock": 100,
            "top": true,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Ring",
                    "slug": "ring"
                },
                {
                    "name": "Accessories",
                    "slug": "accessories"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_1_7d074b3df6.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_1_2_4c9ccc0bd4.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_1_7d074b3df6.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_1_2_4c9ccc0bd4.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 290,
            "name": "SIlver Tone Multi Layer Coin Detail Necklace",
            "slug": "silver-tone-multi-layer-coin-detail-necklace",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 530000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": "2022-01-01",
            "stock": 100,
            "top": true,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Necklace",
                    "slug": "necklace"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_2_cfdf63e99d.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_2_2_8329608d63.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_2_cfdf63e99d.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_2_2_8329608d63.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 291,
            "name": "Gold\/Silver\/Rose Tone Heart Pendant Necklace",
            "slug": "goldsilverrose-tone-heart-pendant-necklace",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 325000,
            "sale_price": 265000,
            "review": 2,
            "ratings": 4,
            "until": "2022-01-01",
            "stock": 100,
            "top": true,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_3_8817813f63.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_3_2_d2e8ae2822.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_3_8817813f63.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_3_2_d2e8ae2822.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 292,
            "name": "White Beaded Circle Drop Silver Earrings",
            "slug": "white-beaded-circle-drop-silver-earrings",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 265000,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Earrings",
                    "slug": "earrings"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_4_50896f0983.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_4_2_ff37eae401.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_4_50896f0983.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_4_2_ff37eae401.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 293,
            "name": "Silver\/Rose Gold Tone Waves Drop Pendant",
            "slug": "silverrose-gold-tone-waves-drop-pendant",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 331000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Pendant",
                    "slug": "pendant"
                },
                {
                    "name": "Necklace",
                    "slug": "necklace"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_5_c7ed2cd058.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_5_2_0ee8b86d30.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_5_c7ed2cd058.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_5_2_0ee8b86d30.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 294,
            "name": "Sterling Silver Tassel Drop Earrings",
            "slug": "sterling-silver-tassel-drop-earrings",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 424000,
            "sale_price": 355000,
            "review": 2,
            "ratings": 3,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": false,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Earrings",
                    "slug": "earrings"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_6_5923626931.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_6_2_f9bf15d3d8.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_6_5923626931.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_6_2_f9bf15d3d8.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 295,
            "name": "Nude Statement Tassel Drop Earrings",
            "slug": "nude-statement-tassel-drop-earrings",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 265000,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Earrings",
                    "slug": "earrings"
                },
                {
                    "name": "Accessories",
                    "slug": "accessories"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_8_488732ddff.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_8_2_c710f2f901.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_8_488732ddff.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_8_2_c710f2f901.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 296,
            "name": "Sterling Silver Star Ring",
            "slug": "sterling-silver-star-ring",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 370000,
            "sale_price": 0,
            "review": 2,
            "ratings": 0,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Ring",
                    "slug": "ring"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_9_32068f7ca1.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_9_2_436b9fcd4c.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_9_32068f7ca1.jpg"
                },
                {
                    "width": "277",
                    "height": "377",
                    "url": "\/uploads\/product_9_2_436b9fcd4c.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": []
}

src/data/demo25.json (diff)
@@ -5,8 +5,8 @@
             "name": "Sterling Silver Mixed Metal Cross Over Ring",
             "slug": "sterling-silver-mixed-metal-cross-over-ring",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 530,
-            "sale_price": null,
+            "price": 530000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": "2022-01-01",
@@ -40,24 +40,24 @@
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_1_7d074b3df6.jpg"
+                    "url": "\/uploads\/product_1_7d074b3df6.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_1_2_4c9ccc0bd4.jpg"
+                    "url": "\/uploads\/product_1_2_4c9ccc0bd4.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_1_7d074b3df6.jpg"
+                    "url": "\/uploads\/product_1_7d074b3df6.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_1_2_4c9ccc0bd4.jpg"
+                    "url": "\/uploads\/product_1_2_4c9ccc0bd4.jpg"
                 }
             ],
             "variants": []
@@ -67,8 +67,8 @@
             "name": "SIlver Tone Multi Layer Coin Detail Necklace",
             "slug": "silver-tone-multi-layer-coin-detail-necklace",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 530,
-            "sale_price": null,
+            "price": 530000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": "2022-01-01",
@@ -98,35 +98,35 @@
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_2_cfdf63e99d.jpg"
+                    "url": "\/uploads\/product_2_cfdf63e99d.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_2_2_8329608d63.jpg"
+                    "url": "\/uploads\/product_2_2_8329608d63.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_2_cfdf63e99d.jpg"
+                    "url": "\/uploads\/product_2_cfdf63e99d.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_2_2_8329608d63.jpg"
+                    "url": "\/uploads\/product_2_2_8329608d63.jpg"
                 }
             ],
             "variants": []
         },
         {
             "id": 291,
-            "name": "Gold/Silver/Rose Tone Heart Pendant Necklace",
+            "name": "Gold\/Silver\/Rose Tone Heart Pendant Necklace",
             "slug": "goldsilverrose-tone-heart-pendant-necklace",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 325,
-            "sale_price": 265,
+            "price": 325000,
+            "sale_price": 265000,
             "review": 2,
             "ratings": 4,
             "until": "2022-01-01",
@@ -156,24 +156,24 @@
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_3_8817813f63.jpg"
+                    "url": "\/uploads\/product_3_8817813f63.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_3_2_d2e8ae2822.jpg"
+                    "url": "\/uploads\/product_3_2_d2e8ae2822.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_3_8817813f63.jpg"
+                    "url": "\/uploads\/product_3_8817813f63.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_3_2_d2e8ae2822.jpg"
+                    "url": "\/uploads\/product_3_2_d2e8ae2822.jpg"
                 }
             ],
             "variants": []
@@ -183,8 +183,8 @@
             "name": "White Beaded Circle Drop Silver Earrings",
             "slug": "white-beaded-circle-drop-silver-earrings",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 265,
-            "sale_price": null,
+            "price": 265000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -218,35 +218,35 @@
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_4_50896f0983.jpg"
+                    "url": "\/uploads\/product_4_50896f0983.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_4_2_ff37eae401.jpg"
+                    "url": "\/uploads\/product_4_2_ff37eae401.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_4_50896f0983.jpg"
+                    "url": "\/uploads\/product_4_50896f0983.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_4_2_ff37eae401.jpg"
+                    "url": "\/uploads\/product_4_2_ff37eae401.jpg"
                 }
             ],
             "variants": []
         },
         {
             "id": 293,
-            "name": "Silver/Rose Gold Tone Waves Drop Pendant",
+            "name": "Silver\/Rose Gold Tone Waves Drop Pendant",
             "slug": "silverrose-gold-tone-waves-drop-pendant",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 331,
-            "sale_price": null,
+            "price": 331000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -284,24 +284,24 @@
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_5_c7ed2cd058.jpg"
+                    "url": "\/uploads\/product_5_c7ed2cd058.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_5_2_0ee8b86d30.jpg"
+                    "url": "\/uploads\/product_5_2_0ee8b86d30.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_5_c7ed2cd058.jpg"
+                    "url": "\/uploads\/product_5_c7ed2cd058.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_5_2_0ee8b86d30.jpg"
+                    "url": "\/uploads\/product_5_2_0ee8b86d30.jpg"
                 }
             ],
             "variants": []
@@ -311,8 +311,8 @@
             "name": "Sterling Silver Tassel Drop Earrings",
             "slug": "sterling-silver-tassel-drop-earrings",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 424,
-            "sale_price": 355,
+            "price": 424000,
+            "sale_price": 355000,
             "review": 2,
             "ratings": 3,
             "until": null,
@@ -346,24 +346,24 @@
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_6_5923626931.jpg"
+                    "url": "\/uploads\/product_6_5923626931.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_6_2_f9bf15d3d8.jpg"
+                    "url": "\/uploads\/product_6_2_f9bf15d3d8.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_6_5923626931.jpg"
+                    "url": "\/uploads\/product_6_5923626931.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_6_2_f9bf15d3d8.jpg"
+                    "url": "\/uploads\/product_6_2_f9bf15d3d8.jpg"
                 }
             ],
             "variants": []
@@ -373,8 +373,8 @@
             "name": "Nude Statement Tassel Drop Earrings",
             "slug": "nude-statement-tassel-drop-earrings",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 265,
-            "sale_price": null,
+            "price": 265000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -408,24 +408,24 @@
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_8_488732ddff.jpg"
+                    "url": "\/uploads\/product_8_488732ddff.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_8_2_c710f2f901.jpg"
+                    "url": "\/uploads\/product_8_2_c710f2f901.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_8_488732ddff.jpg"
+                    "url": "\/uploads\/product_8_488732ddff.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_8_2_c710f2f901.jpg"
+                    "url": "\/uploads\/product_8_2_c710f2f901.jpg"
                 }
             ],
             "variants": []
@@ -435,8 +435,8 @@
             "name": "Sterling Silver Star Ring",
             "slug": "sterling-silver-star-ring",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 370,
-            "sale_price": null,
+            "price": 370000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 0,
             "until": null,
@@ -470,24 +470,24 @@
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_9_32068f7ca1.jpg"
+                    "url": "\/uploads\/product_9_32068f7ca1.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_9_2_436b9fcd4c.jpg"
+                    "url": "\/uploads\/product_9_2_436b9fcd4c.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_9_32068f7ca1.jpg"
+                    "url": "\/uploads\/product_9_32068f7ca1.jpg"
                 },
                 {
                     "width": "277",
                     "height": "377",
-                    "url": "/uploads/product_9_2_436b9fcd4c.jpg"
+                    "url": "\/uploads\/product_9_2_436b9fcd4c.jpg"
                 }
             ],
             "variants": []
