src/data/demo32.json (before)
{
    "products": [
        {
            "id": 363,
            "name": "Ottoto Caine",
            "slug": "ottoto-caine",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 114,
            "sale_price": 90,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_1_1_73b5a3f0e3.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_1_2_1e41245b72.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_1_1_73b5a3f0e3.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_1_2_1e41245b72.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 364,
            "name": "Persol Leopard",
            "slug": "persol-leopard",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 210,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_2_1_60a8859cb2.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_2_2_9d2f1edef5.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_2_1_60a8859cb2.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_2_2_9d2f1edef5.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 365,
            "name": "Clubround Wood",
            "slug": "clubround-wood",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 324,
            "sale_price": 230,
            "review": 4,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_3_1_781ad96b50.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_3_2_fb894d4701.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_3_1_781ad96b50.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_3_2_fb894d4701.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 366,
            "name": "Ottoto Calabria",
            "slug": "ottoto-calabria",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 54,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_4_1_d29c97b1a9.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_4_2_06c0cf3eb7.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_4_1_d29c97b1a9.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/1_4_2_06c0cf3eb7.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 367,
            "name": "Ottoto Mayor",
            "slug": "ottoto-mayor",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 88,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                },
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "River Island",
                    "slug": "river-island"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_1_1_39bf7ea8c8.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_1_2_5a0ffe1538.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_1_1_39bf7ea8c8.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_1_2_5a0ffe1538.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 368,
            "name": "Ray-Ban Clubmaster Tortoise",
            "slug": "ray-ban-clubmaster-tortoise",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 210,
            "sale_price": 123,
            "review": 1,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_2_1_3930ee49ed.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_2_2_b4b30c70f8.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_2_1_3930ee49ed.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_2_2_b4b30c70f8.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 369,
            "name": "Oakley Pitchman R",
            "slug": "oakley-pitchman-r",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 178,
            "sale_price": 140,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_3_1_c1cc9aa2cb.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_3_2_0aa54b8e6a.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_3_1_c1cc9aa2cb.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_3_2_0aa54b8e6a.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 370,
            "name": "Ray-Ban The General Blue",
            "slug": "ray-ban-the-general-blue",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 64,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                },
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_4_1_339dfc4c7f.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_4_2_cb68f13e3a.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_4_1_339dfc4c7f.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_4_2_cb68f13e3a.jpg"
                }
            ],
            "variants": [
                {
                    "id": 87,
                    "color": "#ede05c",
                    "color_name": "Yellow",
                    "price": 64,
                    "size": [
                        {
                            "id": 214,
                            "name": "Large",
                            "slug": "large"
                        }
                    ]
                },
                {
                    "id": 88,
                    "color": "#333",
                    "color_name": "Black",
                    "price": 64,
                    "size": [
                        {
                            "id": 215,
                            "name": "Small",
                            "slug": "small"
                        }
                    ]
                }
            ]
        },
        {
            "id": 371,
            "name": "Muse Bay Ridge",
            "slug": "muse-bay-ridge",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 67,
            "sale_price": null,
            "review": 3,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                },
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_5_1_559e642407.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_5_2_a67fd898c2.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_5_1_559e642407.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_5_2_a67fd898c2.jpg"
                }
            ],
            "variants": [
                {
                    "id": 89,
                    "color": "#ede5db",
                    "color_name": "Grey",
                    "price": 67,
                    "size": [
                        {
                            "id": 211,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 212,
                            "name": "Large",
                            "slug": ""
                        }
                    ]
                },
                {
                    "id": 90,
                    "color": "#333",
                    "color_name": "Black",
                    "price": 67,
                    "size": [
                        {
                            "id": 213,
                            "name": "Medium",
                            "slug": "medium"
                        }
                    ]
                }
            ]
        },
        {
            "id": 372,
            "name": "Amelia E. Funk",
            "slug": "amelia-e.-funk",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 45,
            "sale_price": null,
            "review": 1,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_6_1_7d38d3c284.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_6_2_26fb094f09.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_6_1_7d38d3c284.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "/uploads/2_6_2_26fb094f09.jpg"
                }
            ],
            "variants": [
                {
                    "id": 91,
                    "color": "#d71c13",
                    "color_name": "Red",
                    "price": 45,
                    "size": [
                        {
                            "id": 216,
                            "name": "Medium",
                            "slug": "medium"
                        }
                    ]
                },
                {
                    "id": 92,
                    "color": "#e8e8e8",
                    "color_name": "Grey",
                    "price": 45,
                    "size": [
                        {
                            "id": 217,
                            "name": "Large",
                            "slug": "large"
                        }
                    ]
                }
            ]
        }
    ],
    "posts": [
        {
            "id": 153,
            "author": "John Doe",
            "comments": "0",
            "content": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "date": "2020-05-27",
            "slug": "sed-adipiscing-ornare-kio.",
            "title": "Sed adipiscing ornare kio.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "452",
                    "height": "300",
                    "url": "/uploads/1_3817bf80e1.jpg"
                }
            ]
        },
        {
            "id": 154,
            "author": "John Doe",
            "comments": "0",
            "content": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "date": "2020-05-27",
            "slug": "quisque-volutpat-mattis-eros-got.",
            "title": "Quisque volutpat mattis eros got.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "452",
                    "height": "300",
                    "url": "/uploads/2_1ad057c124.jpg"
                }
            ]
        },
        {
            "id": 155,
            "author": "Jane Doe",
            "comments": "0",
            "content": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "date": "2020-05-27",
            "slug": "cras-iaculis-ultricifes-nulla-fyre.",
            "title": "Cras iaculis ultricifes nulla fyre.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "452",
                    "height": "300",
                    "url": "/uploads/3_96e024f1c2.jpg"
                }
            ]
        }
    ]
}

src/data/demo32.json (after)
{
    "products": [
        {
            "id": 363,
            "name": "Ottoto Caine",
            "slug": "ottoto-caine",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 114000,
            "sale_price": 90000,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_1_1_73b5a3f0e3.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_1_2_1e41245b72.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_1_1_73b5a3f0e3.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_1_2_1e41245b72.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 364,
            "name": "Persol Leopard",
            "slug": "persol-leopard",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 210000,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_2_1_60a8859cb2.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_2_2_9d2f1edef5.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_2_1_60a8859cb2.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_2_2_9d2f1edef5.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 365,
            "name": "Clubround Wood",
            "slug": "clubround-wood",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 324000,
            "sale_price": 230000,
            "review": 4,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_3_1_781ad96b50.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_3_2_fb894d4701.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_3_1_781ad96b50.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_3_2_fb894d4701.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 366,
            "name": "Ottoto Calabria",
            "slug": "ottoto-calabria",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 54000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_4_1_d29c97b1a9.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_4_2_06c0cf3eb7.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_4_1_d29c97b1a9.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/1_4_2_06c0cf3eb7.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 367,
            "name": "Ottoto Mayor",
            "slug": "ottoto-mayor",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 88000,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                },
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "River Island",
                    "slug": "river-island"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_1_1_39bf7ea8c8.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_1_2_5a0ffe1538.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_1_1_39bf7ea8c8.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_1_2_5a0ffe1538.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 368,
            "name": "Ray-Ban Clubmaster Tortoise",
            "slug": "ray-ban-clubmaster-tortoise",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 210000,
            "sale_price": 123000,
            "review": 1,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_2_1_3930ee49ed.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_2_2_b4b30c70f8.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_2_1_3930ee49ed.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_2_2_b4b30c70f8.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 369,
            "name": "Oakley Pitchman R",
            "slug": "oakley-pitchman-r",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 178000,
            "sale_price": 140000,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_3_1_c1cc9aa2cb.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_3_2_0aa54b8e6a.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_3_1_c1cc9aa2cb.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_3_2_0aa54b8e6a.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 370,
            "name": "Ray-Ban The General Blue",
            "slug": "ray-ban-the-general-blue",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 64000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                },
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_4_1_339dfc4c7f.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_4_2_cb68f13e3a.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_4_1_339dfc4c7f.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_4_2_cb68f13e3a.jpg"
                }
            ],
            "variants": [
                {
                    "id": 87,
                    "color": "#ede05c",
                    "color_name": "Yellow",
                    "price": 64000,
                    "size": [
                        {
                            "id": 214,
                            "name": "Large",
                            "slug": "large"
                        }
                    ]
                },
                {
                    "id": 88,
                    "color": "#333",
                    "color_name": "Black",
                    "price": 64000,
                    "size": [
                        {
                            "id": 215,
                            "name": "Small",
                            "slug": "small"
                        }
                    ]
                }
            ]
        },
        {
            "id": 371,
            "name": "Muse Bay Ridge",
            "slug": "muse-bay-ridge",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 67000,
            "sale_price": 0,
            "review": 3,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                },
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_5_1_559e642407.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_5_2_a67fd898c2.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_5_1_559e642407.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_5_2_a67fd898c2.jpg"
                }
            ],
            "variants": [
                {
                    "id": 89,
                    "color": "#ede5db",
                    "color_name": "Grey",
                    "price": 67000,
                    "size": [
                        {
                            "id": 211,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 212,
                            "name": "Large",
                            "slug": ""
                        }
                    ]
                },
                {
                    "id": 90,
                    "color": "#333",
                    "color_name": "Black",
                    "price": 67000,
                    "size": [
                        {
                            "id": 213,
                            "name": "Medium",
                            "slug": "medium"
                        }
                    ]
                }
            ]
        },
        {
            "id": 372,
            "name": "Amelia E. Funk",
            "slug": "amelia-e.-funk",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "price": 45000,
            "sale_price": 0,
            "review": 1,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Sunglasses",
                    "slug": "sunglasses"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_6_1_7d38d3c284.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_6_2_26fb094f09.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_6_1_7d38d3c284.jpg"
                },
                {
                    "width": "334",
                    "height": "345",
                    "url": "\/uploads\/2_6_2_26fb094f09.jpg"
                }
            ],
            "variants": [
                {
                    "id": 91,
                    "color": "#d71c13",
                    "color_name": "Red",
                    "price": 45000,
                    "size": [
                        {
                            "id": 216,
                            "name": "Medium",
                            "slug": "medium"
                        }
                    ]
                },
                {
                    "id": 92,
                    "color": "#e8e8e8",
                    "color_name": "Grey",
                    "price": 45000,
                    "size": [
                        {
                            "id": 217,
                            "name": "Large",
                            "slug": "large"
                        }
                    ]
                }
            ]
        }
    ],
    "posts": [
        {
            "id": 153,
            "author": "John Doe",
            "comments": "0",
            "content": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "date": "2020-05-27",
            "slug": "sed-adipiscing-ornare-kio.",
            "title": "Sed adipiscing ornare kio.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "452",
                    "height": "300",
                    "url": "\/uploads\/1_3817bf80e1.jpg"
                }
            ]
        },
        {
            "id": 154,
            "author": "John Doe",
            "comments": "0",
            "content": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "date": "2020-05-27",
            "slug": "quisque-volutpat-mattis-eros-got.",
            "title": "Quisque volutpat mattis eros got.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "452",
                    "height": "300",
                    "url": "\/uploads\/2_1ad057c124.jpg"
                }
            ]
        },
        {
            "id": 155,
            "author": "Jane Doe",
            "comments": "0",
            "content": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
            "date": "2020-05-27",
            "slug": "cras-iaculis-ultricifes-nulla-fyre.",
            "title": "Cras iaculis ultricifes nulla fyre.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "452",
                    "height": "300",
                    "url": "\/uploads\/3_96e024f1c2.jpg"
                }
            ]
        }
    ]
}

src/data/demo32.json (diff)
@@ -5,8 +5,8 @@
             "name": "Ottoto Caine",
             "slug": "ottoto-caine",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 114,
-            "sale_price": 90,
+            "price": 114000,
+            "sale_price": 90000,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -36,24 +36,24 @@
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_1_1_73b5a3f0e3.jpg"
+                    "url": "\/uploads\/1_1_1_73b5a3f0e3.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_1_2_1e41245b72.jpg"
+                    "url": "\/uploads\/1_1_2_1e41245b72.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_1_1_73b5a3f0e3.jpg"
+                    "url": "\/uploads\/1_1_1_73b5a3f0e3.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_1_2_1e41245b72.jpg"
+                    "url": "\/uploads\/1_1_2_1e41245b72.jpg"
                 }
             ],
             "variants": []
@@ -63,8 +63,8 @@
             "name": "Persol Leopard",
             "slug": "persol-leopard",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 210,
-            "sale_price": null,
+            "price": 210000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -98,24 +98,24 @@
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_2_1_60a8859cb2.jpg"
+                    "url": "\/uploads\/1_2_1_60a8859cb2.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_2_2_9d2f1edef5.jpg"
+                    "url": "\/uploads\/1_2_2_9d2f1edef5.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_2_1_60a8859cb2.jpg"
+                    "url": "\/uploads\/1_2_1_60a8859cb2.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_2_2_9d2f1edef5.jpg"
+                    "url": "\/uploads\/1_2_2_9d2f1edef5.jpg"
                 }
             ],
             "variants": []
@@ -125,8 +125,8 @@
             "name": "Clubround Wood",
             "slug": "clubround-wood",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 324,
-            "sale_price": 230,
+            "price": 324000,
+            "sale_price": 230000,
             "review": 4,
             "ratings": 5,
             "until": null,
@@ -156,24 +156,24 @@
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_3_1_781ad96b50.jpg"
+                    "url": "\/uploads\/1_3_1_781ad96b50.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_3_2_fb894d4701.jpg"
+                    "url": "\/uploads\/1_3_2_fb894d4701.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_3_1_781ad96b50.jpg"
+                    "url": "\/uploads\/1_3_1_781ad96b50.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_3_2_fb894d4701.jpg"
+                    "url": "\/uploads\/1_3_2_fb894d4701.jpg"
                 }
             ],
             "variants": []
@@ -183,8 +183,8 @@
             "name": "Ottoto Calabria",
             "slug": "ottoto-calabria",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 54,
-            "sale_price": null,
+            "price": 54000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -214,24 +214,24 @@
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_4_1_d29c97b1a9.jpg"
+                    "url": "\/uploads\/1_4_1_d29c97b1a9.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_4_2_06c0cf3eb7.jpg"
+                    "url": "\/uploads\/1_4_2_06c0cf3eb7.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_4_1_d29c97b1a9.jpg"
+                    "url": "\/uploads\/1_4_1_d29c97b1a9.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/1_4_2_06c0cf3eb7.jpg"
+                    "url": "\/uploads\/1_4_2_06c0cf3eb7.jpg"
                 }
             ],
             "variants": []
@@ -241,8 +241,8 @@
             "name": "Ottoto Mayor",
             "slug": "ottoto-mayor",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 88,
-            "sale_price": null,
+            "price": 88000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -276,24 +276,24 @@
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_1_1_39bf7ea8c8.jpg"
+                    "url": "\/uploads\/2_1_1_39bf7ea8c8.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_1_2_5a0ffe1538.jpg"
+                    "url": "\/uploads\/2_1_2_5a0ffe1538.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_1_1_39bf7ea8c8.jpg"
+                    "url": "\/uploads\/2_1_1_39bf7ea8c8.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_1_2_5a0ffe1538.jpg"
+                    "url": "\/uploads\/2_1_2_5a0ffe1538.jpg"
                 }
             ],
             "variants": []
@@ -303,8 +303,8 @@
             "name": "Ray-Ban Clubmaster Tortoise",
             "slug": "ray-ban-clubmaster-tortoise",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 210,
-            "sale_price": 123,
+            "price": 210000,
+            "sale_price": 123000,
             "review": 1,
             "ratings": 5,
             "until": null,
@@ -334,24 +334,24 @@
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_2_1_3930ee49ed.jpg"
+                    "url": "\/uploads\/2_2_1_3930ee49ed.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_2_2_b4b30c70f8.jpg"
+                    "url": "\/uploads\/2_2_2_b4b30c70f8.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_2_1_3930ee49ed.jpg"
+                    "url": "\/uploads\/2_2_1_3930ee49ed.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_2_2_b4b30c70f8.jpg"
+                    "url": "\/uploads\/2_2_2_b4b30c70f8.jpg"
                 }
             ],
             "variants": []
@@ -361,8 +361,8 @@
             "name": "Oakley Pitchman R",
             "slug": "oakley-pitchman-r",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 178,
-            "sale_price": 140,
+            "price": 178000,
+            "sale_price": 140000,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -392,24 +392,24 @@
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_3_1_c1cc9aa2cb.jpg"
+                    "url": "\/uploads\/2_3_1_c1cc9aa2cb.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_3_2_0aa54b8e6a.jpg"
+                    "url": "\/uploads\/2_3_2_0aa54b8e6a.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_3_1_c1cc9aa2cb.jpg"
+                    "url": "\/uploads\/2_3_1_c1cc9aa2cb.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_3_2_0aa54b8e6a.jpg"
+                    "url": "\/uploads\/2_3_2_0aa54b8e6a.jpg"
                 }
             ],
             "variants": []
@@ -419,8 +419,8 @@
             "name": "Ray-Ban The General Blue",
             "slug": "ray-ban-the-general-blue",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 64,
-            "sale_price": null,
+            "price": 64000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -454,24 +454,24 @@
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_4_1_339dfc4c7f.jpg"
+                    "url": "\/uploads\/2_4_1_339dfc4c7f.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_4_2_cb68f13e3a.jpg"
+                    "url": "\/uploads\/2_4_2_cb68f13e3a.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_4_1_339dfc4c7f.jpg"
+                    "url": "\/uploads\/2_4_1_339dfc4c7f.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_4_2_cb68f13e3a.jpg"
+                    "url": "\/uploads\/2_4_2_cb68f13e3a.jpg"
                 }
             ],
             "variants": [
@@ -479,7 +479,7 @@
                     "id": 87,
                     "color": "#ede05c",
                     "color_name": "Yellow",
-                    "price": 64,
+                    "price": 64000,
                     "size": [
                         {
                             "id": 214,
@@ -492,7 +492,7 @@
                     "id": 88,
                     "color": "#333",
                     "color_name": "Black",
-                    "price": 64,
+                    "price": 64000,
                     "size": [
                         {
                             "id": 215,
@@ -508,8 +508,8 @@
             "name": "Muse Bay Ridge",
             "slug": "muse-bay-ridge",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 67,
-            "sale_price": null,
+            "price": 67000,
+            "sale_price": 0,
             "review": 3,
             "ratings": 4,
             "until": null,
@@ -543,24 +543,24 @@
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_5_1_559e642407.jpg"
+                    "url": "\/uploads\/2_5_1_559e642407.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_5_2_a67fd898c2.jpg"
+                    "url": "\/uploads\/2_5_2_a67fd898c2.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_5_1_559e642407.jpg"
+                    "url": "\/uploads\/2_5_1_559e642407.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_5_2_a67fd898c2.jpg"
+                    "url": "\/uploads\/2_5_2_a67fd898c2.jpg"
                 }
             ],
             "variants": [
@@ -568,7 +568,7 @@
                     "id": 89,
                     "color": "#ede5db",
                     "color_name": "Grey",
-                    "price": 67,
+                    "price": 67000,
                     "size": [
                         {
                             "id": 211,
@@ -586,7 +586,7 @@
                     "id": 90,
                     "color": "#333",
                     "color_name": "Black",
-                    "price": 67,
+                    "price": 67000,
                     "size": [
                         {
                             "id": 213,
@@ -602,8 +602,8 @@
             "name": "Amelia E. Funk",
             "slug": "amelia-e.-funk",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien",
-            "price": 45,
-            "sale_price": null,
+            "price": 45000,
+            "sale_price": 0,
             "review": 1,
             "ratings": 4,
             "until": null,
@@ -633,24 +633,24 @@
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_6_1_7d38d3c284.jpg"
+                    "url": "\/uploads\/2_6_1_7d38d3c284.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_6_2_26fb094f09.jpg"
+                    "url": "\/uploads\/2_6_2_26fb094f09.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_6_1_7d38d3c284.jpg"
+                    "url": "\/uploads\/2_6_1_7d38d3c284.jpg"
                 },
                 {
                     "width": "334",
                     "height": "345",
-                    "url": "/uploads/2_6_2_26fb094f09.jpg"
+                    "url": "\/uploads\/2_6_2_26fb094f09.jpg"
                 }
             ],
             "variants": [
@@ -658,7 +658,7 @@
                     "id": 91,
                     "color": "#d71c13",
                     "color_name": "Red",
-                    "price": 45,
+                    "price": 45000,
                     "size": [
                         {
                             "id": 216,
@@ -671,7 +671,7 @@
                     "id": 92,
                     "color": "#e8e8e8",
                     "color_name": "Grey",
-                    "price": 45,
+                    "price": 45000,
                     "size": [
                         {
                             "id": 217,
@@ -703,7 +703,7 @@
                 {
                     "width": "452",
                     "height": "300",
-                    "url": "/uploads/1_3817bf80e1.jpg"
+                    "url": "\/uploads\/1_3817bf80e1.jpg"
                 }
             ]
         },
@@ -726,7 +726,7 @@
                 {
                     "width": "452",
                     "height": "300",
-                    "url": "/uploads/2_1ad057c124.jpg"
+                    "url": "\/uploads\/2_1ad057c124.jpg"
                 }
             ]
         },
@@ -749,7 +749,7 @@
                 {
                     "width": "452",
                     "height": "300",
-                    "url": "/uploads/3_96e024f1c2.jpg"
+                    "url": "\/uploads\/3_96e024f1c2.jpg"
                 }
             ]
         }
