src/data/demo24.json (before)
{
    "products": [
        {
            "id": 263,
            "name": "Under Armour UA Spawn Low",
            "slug": "under-armour-ua-spawn-low",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 77.99,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Shoes",
                    "slug": "shoes"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_9_1_716ae2b67c.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_9_2_f68d37ec0f.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_9_3_faf261ce08.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_9_4_44097bbea6.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_9_1_300x300_629238c45e.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_9_2_300x300_054faa87b4.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_9_3_300x300_6147b6af68.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_9_4_300x300_d126aae518.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 265,
            "name": "Osprey Talia",
            "slug": "osprey-talia",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 150,
            "sale_price": 67.5,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": false,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Bags",
                    "slug": "bags"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_10_1_d8b95742e9.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_10_2_3d9b9b0668.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_10_3_0df3c512a3.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_10_4_a24254867c.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_10_1_300x300_3d60d8a3cf.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_10_2_300x300_3a97dd2490.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_10_3_300x300_708c425fc9.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_10_4_300x300_09febb738b.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 266,
            "name": "PUMA Ignite Limitless Leather",
            "slug": "puma-ignite-limitless-leather",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 52.66,
            "sale_price": null,
            "review": 2,
            "ratings": 3,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_11_2_b0b16038fc.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_11_3_26ac0fc233.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_11_4_0a85f7ceb9.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_11_2_300x300_0c34205629.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_11_3_300x300_846c50fe44.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_11_4_300x300_bf18aa438f.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 267,
            "name": "Small Sleeping Bag",
            "slug": "small-sleeping-bag",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 299.99,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Bags",
                    "slug": "bags"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_12_1_fbd7c7de0b.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_12_2_abce1bb3d6.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_12_1_300x300_53d52a433a.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_12_2_300x300_6f31645898.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 268,
            "name": "Alphaskin Sport Bra",
            "slug": "alphaskin-sport-bra",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 34.99,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Tops",
                    "slug": "tops"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_13_1_355d0c9476.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_13_2_ce2358f91a.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_13_3_726bb7f0cc.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_13_4_64b0a5ad60.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_13_1_300x300_20f0f8a704.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_13_2_300x300_2f860089d9.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_13_3_300x300_345dfeb2c9.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_13_4_300x300_324f2ab7e4.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 269,
            "name": "Watertight Jacket",
            "slug": "watertight-jacket",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 76.99,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Jackets & Vests",
                    "slug": "jackets-and-vests"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_14_2_3c46b8ac48.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_14_1_ab853a5304.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_14_3_6e9718896c.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_14_2_300x300_7294a7fb72.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_14_1_300x300_d6bee7d7b7.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_14_3_300x300_008d1fffd4.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 270,
            "name": "Adidas Y-3 Yohji Yamamoto",
            "slug": "adidas-y-3-yohji-yamamoto",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 400,
            "sale_price": 239.99,
            "review": 2,
            "ratings": 3,
            "until": "2022-04-01",
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_15_1_b349b4e462.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_15_2_0cd0d7ec61.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_15_3_600256cc53.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_15_4_7b184d845a.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_15_1_300x300_b8f1c239b8.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_15_2_300x300_23d772a38c.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_15_3_300x300_1f213b5195.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_15_4_300x300_19fe8a3338.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 271,
            "name": "On Cloudflyer",
            "slug": "on-cloudflyer",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 127.99,
            "sale_price": null,
            "review": 2,
            "ratings": 3,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_17_1_ab1b5ed1b6.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_17_2_352f9aeba4.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_17_3_0df579ef1e.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_17_4_bd96b7b768.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_17_1_300x408_625ccb6a0f.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_17_2_300x408_e2457e0025.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_17_3_300x408_308cd1e4e3.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_17_4_300x408_6bc7b415f8.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 287,
            "name": "Troy Lee Designs A1 MIPS Bike Helmet",
            "slug": "troy-lee-designs-a1-mips-bike-helmet",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 150,
            "sale_price": 139,
            "review": 2,
            "ratings": 4,
            "until": "2022-01-01",
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_7_1_fb79119d4f.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_7_2_99196a3c24.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_7_3_0426e05624.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_7_4_be1b430fb3.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_7_1_300x300_c748bebdc6.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_7_2_300x300_cf8838f5d2.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_7_3_300x300_0ca774d7a5.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_7_4_300x300_25cf3a6a5b.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 288,
            "name": "The North Face Fanorak 2.0",
            "slug": "the-north-face-fanorak-2.0",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 109.99,
            "sale_price": 76.99,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Jackets",
                    "slug": "jackets"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_5_1_0013e5f18f.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_5_2_af4e8d7932.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_5_3_552ab6f5b1.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_5_4_c8aa5e664a.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_5_1_300x300_0358eefa16.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_5_2_300x300_f8fdeb8915.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "/uploads/product_5_3_300x300_65d4e4b3bd.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "/uploads/product_5_4_300x300_42215ff2f3.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": [
        {
            "id": 135,
            "author": "John Doe",
            "comments": "3",
            "content": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero augue. Lorem ipsum dolor sit amet, ",
            "date": "2020-05-28",
            "slug": "sed-adipiscinuig-ornare.",
            "title": "Sed adipiscinuig ornare.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "376",
                    "height": "250",
                    "url": "/uploads/blog_1_2edb34f768.jpg"
                }
            ]
        },
        {
            "id": 136,
            "author": "John Doe",
            "comments": "3",
            "content": "Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc. Morbi purus libero, faucibus adipiscing, ",
            "date": "2020-09-18",
            "slug": "aenean-dignissim-pellenumtesque.",
            "title": "Aenean dignissim pellenumtesque.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "376",
                    "height": "250",
                    "url": "/uploads/blog_2_8a75cf2e2b.jpg"
                }
            ]
        },
        {
            "id": 137,
            "author": "John Doe",
            "comments": "3",
            "content": "Phasellus hendrerit. Pelletesque aliquet nibh necurna In nisi neque, aliquet vel, dapibus. Sed pretium, ligula sollicitudin laoreet ",
            "date": "2020-05-28",
            "slug": "quisque-volutpat-uimmattis.",
            "title": "Quisque volutpat uimmattis.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                },
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "376",
                    "height": "250",
                    "url": "/uploads/blog_3_d485128cc3.jpg"
                }
            ]
        }
    ]
}

src/data/demo24.json (after)
{
    "products": [
        {
            "id": 263,
            "name": "Under Armour UA Spawn Low",
            "slug": "under-armour-ua-spawn-low",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 77990,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Shoes",
                    "slug": "shoes"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_9_1_716ae2b67c.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_9_2_f68d37ec0f.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_9_3_faf261ce08.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_9_4_44097bbea6.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_9_1_300x300_629238c45e.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_9_2_300x300_054faa87b4.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_9_3_300x300_6147b6af68.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_9_4_300x300_d126aae518.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 265,
            "name": "Osprey Talia",
            "slug": "osprey-talia",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 150000,
            "sale_price": 67500,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": false,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Bags",
                    "slug": "bags"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_10_1_d8b95742e9.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_10_2_3d9b9b0668.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_10_3_0df3c512a3.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_10_4_a24254867c.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_10_1_300x300_3d60d8a3cf.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_10_2_300x300_3a97dd2490.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_10_3_300x300_708c425fc9.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_10_4_300x300_09febb738b.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 266,
            "name": "PUMA Ignite Limitless Leather",
            "slug": "puma-ignite-limitless-leather",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 52660,
            "sale_price": 0,
            "review": 2,
            "ratings": 3,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_11_2_b0b16038fc.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_11_3_26ac0fc233.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_11_4_0a85f7ceb9.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_11_2_300x300_0c34205629.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_11_3_300x300_846c50fe44.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_11_4_300x300_bf18aa438f.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 267,
            "name": "Small Sleeping Bag",
            "slug": "small-sleeping-bag",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 299990,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Bags",
                    "slug": "bags"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_12_1_fbd7c7de0b.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_12_2_abce1bb3d6.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_12_1_300x300_53d52a433a.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_12_2_300x300_6f31645898.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 268,
            "name": "Alphaskin Sport Bra",
            "slug": "alphaskin-sport-bra",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 34990,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Tops",
                    "slug": "tops"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_13_1_355d0c9476.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_13_2_ce2358f91a.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_13_3_726bb7f0cc.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_13_4_64b0a5ad60.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_13_1_300x300_20f0f8a704.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_13_2_300x300_2f860089d9.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_13_3_300x300_345dfeb2c9.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_13_4_300x300_324f2ab7e4.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 269,
            "name": "Watertight Jacket",
            "slug": "watertight-jacket",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 76990,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Jackets & Vests",
                    "slug": "jackets-and-vests"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_14_2_3c46b8ac48.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_14_1_ab853a5304.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_14_3_6e9718896c.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_14_2_300x300_7294a7fb72.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_14_1_300x300_d6bee7d7b7.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_14_3_300x300_008d1fffd4.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 270,
            "name": "Adidas Y-3 Yohji Yamamoto",
            "slug": "adidas-y-3-yohji-yamamoto",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 400000,
            "sale_price": 239990,
            "review": 2,
            "ratings": 3,
            "until": "2022-04-01",
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_15_1_b349b4e462.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_15_2_0cd0d7ec61.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_15_3_600256cc53.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_15_4_7b184d845a.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_15_1_300x300_b8f1c239b8.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_15_2_300x300_23d772a38c.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_15_3_300x300_1f213b5195.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_15_4_300x300_19fe8a3338.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 271,
            "name": "On Cloudflyer",
            "slug": "on-cloudflyer",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 127990,
            "sale_price": 0,
            "review": 2,
            "ratings": 3,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_17_1_ab1b5ed1b6.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_17_2_352f9aeba4.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_17_3_0df579ef1e.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_17_4_bd96b7b768.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_17_1_300x408_625ccb6a0f.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_17_2_300x408_e2457e0025.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_17_3_300x408_308cd1e4e3.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_17_4_300x408_6bc7b415f8.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 287,
            "name": "Troy Lee Designs A1 MIPS Bike Helmet",
            "slug": "troy-lee-designs-a1-mips-bike-helmet",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 150000,
            "sale_price": 139000,
            "review": 2,
            "ratings": 4,
            "until": "2022-01-01",
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_7_1_fb79119d4f.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_7_2_99196a3c24.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_7_3_0426e05624.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_7_4_be1b430fb3.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_7_1_300x300_c748bebdc6.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_7_2_300x300_cf8838f5d2.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_7_3_300x300_0ca774d7a5.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_7_4_300x300_25cf3a6a5b.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 288,
            "name": "The North Face Fanorak 2.0",
            "slug": "the-north-face-fanorak-2.0",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 109990,
            "sale_price": 76990,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Jackets",
                    "slug": "jackets"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_5_1_0013e5f18f.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_5_2_af4e8d7932.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_5_3_552ab6f5b1.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_5_4_c8aa5e664a.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_5_1_300x300_0358eefa16.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_5_2_300x300_f8fdeb8915.jpg"
                },
                {
                    "width": "800",
                    "height": "800",
                    "url": "\/uploads\/product_5_3_300x300_65d4e4b3bd.jpg"
                },
                {
                    "width": "300",
                    "height": "300",
                    "url": "\/uploads\/product_5_4_300x300_42215ff2f3.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": [
        {
            "id": 135,
            "author": "John Doe",
            "comments": "3",
            "content": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero augue. Lorem ipsum dolor sit amet, ",
            "date": "2020-05-28",
            "slug": "sed-adipiscinuig-ornare.",
            "title": "Sed adipiscinuig ornare.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "376",
                    "height": "250",
                    "url": "\/uploads\/blog_1_2edb34f768.jpg"
                }
            ]
        },
        {
            "id": 136,
            "author": "John Doe",
            "comments": "3",
            "content": "Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc. Morbi purus libero, faucibus adipiscing, ",
            "date": "2020-09-18",
            "slug": "aenean-dignissim-pellenumtesque.",
            "title": "Aenean dignissim pellenumtesque.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                }
            ],
            "image": [
                {
                    "width": "376",
                    "height": "250",
                    "url": "\/uploads\/blog_2_8a75cf2e2b.jpg"
                }
            ]
        },
        {
            "id": 137,
            "author": "John Doe",
            "comments": "3",
            "content": "Phasellus hendrerit. Pelletesque aliquet nibh necurna In nisi neque, aliquet vel, dapibus. Sed pretium, ligula sollicitudin laoreet ",
            "date": "2020-05-28",
            "slug": "quisque-volutpat-uimmattis.",
            "title": "Quisque volutpat uimmattis.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Fashion",
                    "slug": "fashion"
                },
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "376",
                    "height": "250",
                    "url": "\/uploads\/blog_3_d485128cc3.jpg"
                }
            ]
        }
    ]
}

src/data/demo24.json (diff)
@@ -5,8 +5,8 @@
             "name": "Under Armour UA Spawn Low",
             "slug": "under-armour-ua-spawn-low",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 77.99,
-            "sale_price": null,
+            "price": 77990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -40,44 +40,44 @@
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_9_1_716ae2b67c.jpg"
+                    "url": "\/uploads\/product_9_1_716ae2b67c.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_9_2_f68d37ec0f.jpg"
+                    "url": "\/uploads\/product_9_2_f68d37ec0f.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_9_3_faf261ce08.jpg"
+                    "url": "\/uploads\/product_9_3_faf261ce08.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_9_4_44097bbea6.jpg"
+                    "url": "\/uploads\/product_9_4_44097bbea6.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_9_1_300x300_629238c45e.jpg"
+                    "url": "\/uploads\/product_9_1_300x300_629238c45e.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_9_2_300x300_054faa87b4.jpg"
+                    "url": "\/uploads\/product_9_2_300x300_054faa87b4.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_9_3_300x300_6147b6af68.jpg"
+                    "url": "\/uploads\/product_9_3_300x300_6147b6af68.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_9_4_300x300_d126aae518.jpg"
+                    "url": "\/uploads\/product_9_4_300x300_d126aae518.jpg"
                 }
             ],
             "variants": []
@@ -87,8 +87,8 @@
             "name": "Osprey Talia",
             "slug": "osprey-talia",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 150,
-            "sale_price": 67.5,
+            "price": 150000,
+            "sale_price": 67500,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -118,44 +118,44 @@
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_10_1_d8b95742e9.jpg"
+                    "url": "\/uploads\/product_10_1_d8b95742e9.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_10_2_3d9b9b0668.jpg"
+                    "url": "\/uploads\/product_10_2_3d9b9b0668.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_10_3_0df3c512a3.jpg"
+                    "url": "\/uploads\/product_10_3_0df3c512a3.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_10_4_a24254867c.jpg"
+                    "url": "\/uploads\/product_10_4_a24254867c.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_10_1_300x300_3d60d8a3cf.jpg"
+                    "url": "\/uploads\/product_10_1_300x300_3d60d8a3cf.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_10_2_300x300_3a97dd2490.jpg"
+                    "url": "\/uploads\/product_10_2_300x300_3a97dd2490.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_10_3_300x300_708c425fc9.jpg"
+                    "url": "\/uploads\/product_10_3_300x300_708c425fc9.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_10_4_300x300_09febb738b.jpg"
+                    "url": "\/uploads\/product_10_4_300x300_09febb738b.jpg"
                 }
             ],
             "variants": []
@@ -165,8 +165,8 @@
             "name": "PUMA Ignite Limitless Leather",
             "slug": "puma-ignite-limitless-leather",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 52.66,
-            "sale_price": null,
+            "price": 52660,
+            "sale_price": 0,
             "review": 2,
             "ratings": 3,
             "until": null,
@@ -196,34 +196,34 @@
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_11_2_b0b16038fc.jpg"
+                    "url": "\/uploads\/product_11_2_b0b16038fc.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_11_3_26ac0fc233.jpg"
+                    "url": "\/uploads\/product_11_3_26ac0fc233.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_11_4_0a85f7ceb9.jpg"
+                    "url": "\/uploads\/product_11_4_0a85f7ceb9.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_11_2_300x300_0c34205629.jpg"
+                    "url": "\/uploads\/product_11_2_300x300_0c34205629.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_11_3_300x300_846c50fe44.jpg"
+                    "url": "\/uploads\/product_11_3_300x300_846c50fe44.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_11_4_300x300_bf18aa438f.jpg"
+                    "url": "\/uploads\/product_11_4_300x300_bf18aa438f.jpg"
                 }
             ],
             "variants": []
@@ -233,8 +233,8 @@
             "name": "Small Sleeping Bag",
             "slug": "small-sleeping-bag",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 299.99,
-            "sale_price": null,
+            "price": 299990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -268,24 +268,24 @@
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_12_1_fbd7c7de0b.jpg"
+                    "url": "\/uploads\/product_12_1_fbd7c7de0b.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_12_2_abce1bb3d6.jpg"
+                    "url": "\/uploads\/product_12_2_abce1bb3d6.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_12_1_300x300_53d52a433a.jpg"
+                    "url": "\/uploads\/product_12_1_300x300_53d52a433a.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_12_2_300x300_6f31645898.jpg"
+                    "url": "\/uploads\/product_12_2_300x300_6f31645898.jpg"
                 }
             ],
             "variants": []
@@ -295,8 +295,8 @@
             "name": "Alphaskin Sport Bra",
             "slug": "alphaskin-sport-bra",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 34.99,
-            "sale_price": null,
+            "price": 34990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -326,44 +326,44 @@
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_13_1_355d0c9476.jpg"
+                    "url": "\/uploads\/product_13_1_355d0c9476.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_13_2_ce2358f91a.jpg"
+                    "url": "\/uploads\/product_13_2_ce2358f91a.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_13_3_726bb7f0cc.jpg"
+                    "url": "\/uploads\/product_13_3_726bb7f0cc.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_13_4_64b0a5ad60.jpg"
+                    "url": "\/uploads\/product_13_4_64b0a5ad60.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_13_1_300x300_20f0f8a704.jpg"
+                    "url": "\/uploads\/product_13_1_300x300_20f0f8a704.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_13_2_300x300_2f860089d9.jpg"
+                    "url": "\/uploads\/product_13_2_300x300_2f860089d9.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_13_3_300x300_345dfeb2c9.jpg"
+                    "url": "\/uploads\/product_13_3_300x300_345dfeb2c9.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_13_4_300x300_324f2ab7e4.jpg"
+                    "url": "\/uploads\/product_13_4_300x300_324f2ab7e4.jpg"
                 }
             ],
             "variants": []
@@ -373,8 +373,8 @@
             "name": "Watertight Jacket",
             "slug": "watertight-jacket",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 76.99,
-            "sale_price": null,
+            "price": 76990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -404,34 +404,34 @@
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_14_2_3c46b8ac48.jpg"
+                    "url": "\/uploads\/product_14_2_3c46b8ac48.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_14_1_ab853a5304.jpg"
+                    "url": "\/uploads\/product_14_1_ab853a5304.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_14_3_6e9718896c.jpg"
+                    "url": "\/uploads\/product_14_3_6e9718896c.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_14_2_300x300_7294a7fb72.jpg"
+                    "url": "\/uploads\/product_14_2_300x300_7294a7fb72.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_14_1_300x300_d6bee7d7b7.jpg"
+                    "url": "\/uploads\/product_14_1_300x300_d6bee7d7b7.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_14_3_300x300_008d1fffd4.jpg"
+                    "url": "\/uploads\/product_14_3_300x300_008d1fffd4.jpg"
                 }
             ],
             "variants": []
@@ -441,8 +441,8 @@
             "name": "Adidas Y-3 Yohji Yamamoto",
             "slug": "adidas-y-3-yohji-yamamoto",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 400,
-            "sale_price": 239.99,
+            "price": 400000,
+            "sale_price": 239990,
             "review": 2,
             "ratings": 3,
             "until": "2022-04-01",
@@ -472,44 +472,44 @@
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_15_1_b349b4e462.jpg"
+                    "url": "\/uploads\/product_15_1_b349b4e462.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_15_2_0cd0d7ec61.jpg"
+                    "url": "\/uploads\/product_15_2_0cd0d7ec61.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_15_3_600256cc53.jpg"
+                    "url": "\/uploads\/product_15_3_600256cc53.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_15_4_7b184d845a.jpg"
+                    "url": "\/uploads\/product_15_4_7b184d845a.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_15_1_300x300_b8f1c239b8.jpg"
+                    "url": "\/uploads\/product_15_1_300x300_b8f1c239b8.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_15_2_300x300_23d772a38c.jpg"
+                    "url": "\/uploads\/product_15_2_300x300_23d772a38c.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_15_3_300x300_1f213b5195.jpg"
+                    "url": "\/uploads\/product_15_3_300x300_1f213b5195.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_15_4_300x300_19fe8a3338.jpg"
+                    "url": "\/uploads\/product_15_4_300x300_19fe8a3338.jpg"
                 }
             ],
             "variants": []
@@ -519,8 +519,8 @@
             "name": "On Cloudflyer",
             "slug": "on-cloudflyer",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 127.99,
-            "sale_price": null,
+            "price": 127990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 3,
             "until": null,
@@ -550,44 +550,44 @@
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_17_1_ab1b5ed1b6.jpg"
+                    "url": "\/uploads\/product_17_1_ab1b5ed1b6.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_17_2_352f9aeba4.jpg"
+                    "url": "\/uploads\/product_17_2_352f9aeba4.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_17_3_0df579ef1e.jpg"
+                    "url": "\/uploads\/product_17_3_0df579ef1e.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_17_4_bd96b7b768.jpg"
+                    "url": "\/uploads\/product_17_4_bd96b7b768.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_17_1_300x408_625ccb6a0f.jpg"
+                    "url": "\/uploads\/product_17_1_300x408_625ccb6a0f.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_17_2_300x408_e2457e0025.jpg"
+                    "url": "\/uploads\/product_17_2_300x408_e2457e0025.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_17_3_300x408_308cd1e4e3.jpg"
+                    "url": "\/uploads\/product_17_3_300x408_308cd1e4e3.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_17_4_300x408_6bc7b415f8.jpg"
+                    "url": "\/uploads\/product_17_4_300x408_6bc7b415f8.jpg"
                 }
             ],
             "variants": []
@@ -597,8 +597,8 @@
             "name": "Troy Lee Designs A1 MIPS Bike Helmet",
             "slug": "troy-lee-designs-a1-mips-bike-helmet",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 150,
-            "sale_price": 139,
+            "price": 150000,
+            "sale_price": 139000,
             "review": 2,
             "ratings": 4,
             "until": "2022-01-01",
@@ -628,44 +628,44 @@
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_7_1_fb79119d4f.jpg"
+                    "url": "\/uploads\/product_7_1_fb79119d4f.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_7_2_99196a3c24.jpg"
+                    "url": "\/uploads\/product_7_2_99196a3c24.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_7_3_0426e05624.jpg"
+                    "url": "\/uploads\/product_7_3_0426e05624.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_7_4_be1b430fb3.jpg"
+                    "url": "\/uploads\/product_7_4_be1b430fb3.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_7_1_300x300_c748bebdc6.jpg"
+                    "url": "\/uploads\/product_7_1_300x300_c748bebdc6.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_7_2_300x300_cf8838f5d2.jpg"
+                    "url": "\/uploads\/product_7_2_300x300_cf8838f5d2.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_7_3_300x300_0ca774d7a5.jpg"
+                    "url": "\/uploads\/product_7_3_300x300_0ca774d7a5.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_7_4_300x300_25cf3a6a5b.jpg"
+                    "url": "\/uploads\/product_7_4_300x300_25cf3a6a5b.jpg"
                 }
             ],
             "variants": []
@@ -675,8 +675,8 @@
             "name": "The North Face Fanorak 2.0",
             "slug": "the-north-face-fanorak-2.0",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 109.99,
-            "sale_price": 76.99,
+            "price": 109990,
+            "sale_price": 76990,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -702,44 +702,44 @@
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_5_1_0013e5f18f.jpg"
+                    "url": "\/uploads\/product_5_1_0013e5f18f.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_5_2_af4e8d7932.jpg"
+                    "url": "\/uploads\/product_5_2_af4e8d7932.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_5_3_552ab6f5b1.jpg"
+                    "url": "\/uploads\/product_5_3_552ab6f5b1.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_5_4_c8aa5e664a.jpg"
+                    "url": "\/uploads\/product_5_4_c8aa5e664a.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_5_1_300x300_0358eefa16.jpg"
+                    "url": "\/uploads\/product_5_1_300x300_0358eefa16.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_5_2_300x300_f8fdeb8915.jpg"
+                    "url": "\/uploads\/product_5_2_300x300_f8fdeb8915.jpg"
                 },
                 {
                     "width": "800",
                     "height": "800",
-                    "url": "/uploads/product_5_3_300x300_65d4e4b3bd.jpg"
+                    "url": "\/uploads\/product_5_3_300x300_65d4e4b3bd.jpg"
                 },
                 {
                     "width": "300",
                     "height": "300",
-                    "url": "/uploads/product_5_4_300x300_42215ff2f3.jpg"
+                    "url": "\/uploads\/product_5_4_300x300_42215ff2f3.jpg"
                 }
             ],
             "variants": []
@@ -765,7 +765,7 @@
                 {
                     "width": "376",
                     "height": "250",
-                    "url": "/uploads/blog_1_2edb34f768.jpg"
+                    "url": "\/uploads\/blog_1_2edb34f768.jpg"
                 }
             ]
         },
@@ -788,7 +788,7 @@
                 {
                     "width": "376",
                     "height": "250",
-                    "url": "/uploads/blog_2_8a75cf2e2b.jpg"
+                    "url": "\/uploads\/blog_2_8a75cf2e2b.jpg"
                 }
             ]
         },
@@ -815,7 +815,7 @@
                 {
                     "width": "376",
                     "height": "250",
-                    "url": "/uploads/blog_3_d485128cc3.jpg"
+                    "url": "\/uploads\/blog_3_d485128cc3.jpg"
                 }
             ]
         }
