src/data/demo8.json (before)
{
    "products": [
        {
            "id": 95,
            "name": "Loafers",
            "slug": "loafers",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 67,
            "sale_price": null,
            "review": 2,
            "ratings": 3,
            "until": null,
            "stock": 103,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": 54,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/1_big_7540f08de7.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/2_big_f23fcb5d30.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/3_big_898d71e39e.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/1_90856a8f53.jpg"
                },
                {
                    "width": "600",
                    "height": "816",
                    "url": "/uploads/2_4d45fbbc96.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/3_780cc695ad.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 96,
            "name": "Printed Sweatshirt",
            "slug": "printed-sweatshirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 12.99,
            "sale_price": 7.99,
            "review": 2,
            "ratings": 1,
            "until": null,
            "stock": 100,
            "top": false,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "River Island",
                    "slug": "river-island"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_1_1_e44ea6b001.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_1_2_08bb219386.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_1_3_288d572a84.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_1_4_01a63f4949.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_1_1_300x408_1f662c0197.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_1_2_300x408_9e213baa0a.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_1_3_300x408_21f126ec4b.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_1_4_300x408_a9d690bee3.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 97,
            "name": "Black Jeans",
            "slug": "black-jeans",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 14.99,
            "sale_price": 9.99,
            "review": 2,
            "ratings": 2,
            "until": "2022-01-01",
            "stock": 100,
            "top": null,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "River Island",
                    "slug": "river-island"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_2_1_7ee61ecd14.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_2_2_3fb624d15a.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_2_3_57015e89c7.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_2_1_300x408_8a022bf381.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_2_2_300x408_edddfecb50.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_2_3_300x408_a8f9e18e67.jpg"
                }
            ],
            "variants": [
                {
                    "id": 12,
                    "color": "#cc3333",
                    "color_name": "Red",
                    "price": 12.99,
                    "size": [
                        {
                            "id": 26,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 27,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 9,
                    "color": "#333333",
                    "color_name": "Grey",
                    "price": 9.99,
                    "size": [
                        {
                            "id": 22,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 31,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 29,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 30,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 11,
                    "color": "#669933",
                    "color_name": "Green",
                    "price": 10.99,
                    "size": [
                        {
                            "id": 28,
                            "name": "Small",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 10,
                    "color": "#3399cc",
                    "color_name": "Blue",
                    "price": 11.99,
                    "size": [
                        {
                            "id": 23,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 24,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 25,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 99,
            "name": "Biker Jacket",
            "slug": "biker-jacket",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 23.99,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 203,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_4_1_ef8847a107.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_4_2_364fb96a04.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_4_3_0e392227fd.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_4_4_e42faa4191.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_4_1_300x408_5d955e425b.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_4_2_300x408_5c1ff41318.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_4_3_300x408_b73efbb65e.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_4_4_300x408_a4039568f3.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 101,
            "name": "Denim Jacket",
            "slug": "denim-jacket",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 19.99,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_7_2_d00ce48601.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_7_3_6f5d9cd3be.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_7_4_094df63be5.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_7_2_300x408_22bf0655ad.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_7_3_300x408_2e98eaeb9f.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_7_4_300x408_82f7f11127.jpg"
                }
            ],
            "variants": [
                {
                    "id": 14,
                    "color": "#f2719c",
                    "color_name": "Red",
                    "price": 25.99,
                    "size": [
                        {
                            "id": 33,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 35,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 36,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 176,
                            "name": "Extra Small",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 13,
                    "color": "#333333",
                    "color_name": "Grey",
                    "price": 19.99,
                    "size": [
                        {
                            "id": 32,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 34,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 37,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 38,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 102,
            "name": "Linen-blend paper bag trousers",
            "slug": "linen-blend-paper-bag-trousers",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 15.99,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_8_1_72e07f48f1.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_8_2_7fe692f65a.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_8_3_9adb24513e.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_8_4_cf221d835e.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_8_1_300x408_d451a2ae2b.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_8_2_300x408_fd68021adc.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_8_3_300x408_53b143835c.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_8_4_300x408_8a0d78879a.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 104,
            "name": "Sandals",
            "slug": "sandals",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 17.99,
            "sale_price": null,
            "review": 2,
            "ratings": 0,
            "until": null,
            "stock": 0,
            "top": true,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Shoes",
                    "slug": "shoes"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_10_1_bac3a325d4.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_10_2_4e125fa3b6.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_10_3_03d0737c7d.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_10_1_300x408_ee78dab46b.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_10_2_300x408_6cffdb4228.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_10_3_300x408_a9517c4ccf.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 105,
            "name": "Short wrap dress",
            "slug": "short-wrap-dress",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 14.99,
            "sale_price": null,
            "review": 2,
            "ratings": 0,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                },
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_11_1_6074c08e92.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_11_2_fa9b29a69c.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_11_3_cdf013acad.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_11_1_300x408_3315022870.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_11_2_300x408_6ffa44abed.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_11_3_300x408_d60deeae95.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 106,
            "name": "Fashion Sandals",
            "slug": "fashion-sandals",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 24.99,
            "sale_price": null,
            "review": 2,
            "ratings": 0,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Shoes",
                    "slug": "shoes"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_12_1_9844c58035.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_12_2_5ae332d395.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "/uploads/product_12_3_b629f4b2af.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_12_1_300x408_f2de20153a.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_12_2_300x408_040de8318b.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_12_3_300x408_1b467e9669.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": []
}

src/data/demo8.json (after)
{
    "products": [
        {
            "id": 95,
            "name": "Loafers",
            "slug": "loafers",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 67000,
            "sale_price": 0,
            "review": 2,
            "ratings": 3,
            "until": null,
            "stock": 103,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": 54,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/1_big_7540f08de7.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/2_big_f23fcb5d30.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/3_big_898d71e39e.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/1_90856a8f53.jpg"
                },
                {
                    "width": "600",
                    "height": "816",
                    "url": "\/uploads\/2_4d45fbbc96.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/3_780cc695ad.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 96,
            "name": "Printed Sweatshirt",
            "slug": "printed-sweatshirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 12990,
            "sale_price": 7990,
            "review": 2,
            "ratings": 1,
            "until": null,
            "stock": 100,
            "top": false,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "River Island",
                    "slug": "river-island"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_1_1_e44ea6b001.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_1_2_08bb219386.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_1_3_288d572a84.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_1_4_01a63f4949.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_1_1_300x408_1f662c0197.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_1_2_300x408_9e213baa0a.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_1_3_300x408_21f126ec4b.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_1_4_300x408_a9d690bee3.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 97,
            "name": "Black Jeans",
            "slug": "black-jeans",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 14990,
            "sale_price": 9990,
            "review": 2,
            "ratings": 2,
            "until": "2022-01-01",
            "stock": 100,
            "top": null,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "River Island",
                    "slug": "river-island"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_2_1_7ee61ecd14.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_2_2_3fb624d15a.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_2_3_57015e89c7.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_2_1_300x408_8a022bf381.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_2_2_300x408_edddfecb50.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_2_3_300x408_a8f9e18e67.jpg"
                }
            ],
            "variants": [
                {
                    "id": 12,
                    "color": "#cc3333",
                    "color_name": "Red",
                    "price": 12990,
                    "size": [
                        {
                            "id": 26,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 27,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 9,
                    "color": "#333333",
                    "color_name": "Grey",
                    "price": 9990,
                    "size": [
                        {
                            "id": 22,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 31,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 29,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 30,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 11,
                    "color": "#669933",
                    "color_name": "Green",
                    "price": 10990,
                    "size": [
                        {
                            "id": 28,
                            "name": "Small",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 10,
                    "color": "#3399cc",
                    "color_name": "Blue",
                    "price": 11990,
                    "size": [
                        {
                            "id": 23,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 24,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 25,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 99,
            "name": "Biker Jacket",
            "slug": "biker-jacket",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 23990,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 203,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_4_1_ef8847a107.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_4_2_364fb96a04.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_4_3_0e392227fd.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_4_4_e42faa4191.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_4_1_300x408_5d955e425b.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_4_2_300x408_5c1ff41318.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_4_3_300x408_b73efbb65e.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_4_4_300x408_a4039568f3.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 101,
            "name": "Denim Jacket",
            "slug": "denim-jacket",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 19990,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Men",
                    "slug": "men"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_7_2_d00ce48601.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_7_3_6f5d9cd3be.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_7_4_094df63be5.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_7_2_300x408_22bf0655ad.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_7_3_300x408_2e98eaeb9f.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_7_4_300x408_82f7f11127.jpg"
                }
            ],
            "variants": [
                {
                    "id": 14,
                    "color": "#f2719c",
                    "color_name": "Red",
                    "price": 25990,
                    "size": [
                        {
                            "id": 33,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 35,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 36,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 176,
                            "name": "Extra Small",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 13,
                    "color": "#333333",
                    "color_name": "Grey",
                    "price": 19990,
                    "size": [
                        {
                            "id": 32,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 34,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 37,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 38,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 102,
            "name": "Linen-blend paper bag trousers",
            "slug": "linen-blend-paper-bag-trousers",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 15990,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_8_1_72e07f48f1.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_8_2_7fe692f65a.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_8_3_9adb24513e.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_8_4_cf221d835e.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_8_1_300x408_d451a2ae2b.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_8_2_300x408_fd68021adc.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_8_3_300x408_53b143835c.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_8_4_300x408_8a0d78879a.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 104,
            "name": "Sandals",
            "slug": "sandals",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 17990,
            "sale_price": 0,
            "review": 2,
            "ratings": 0,
            "until": null,
            "stock": 0,
            "top": true,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Shoes",
                    "slug": "shoes"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_10_1_bac3a325d4.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_10_2_4e125fa3b6.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_10_3_03d0737c7d.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_10_1_300x408_ee78dab46b.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_10_2_300x408_6cffdb4228.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_10_3_300x408_a9517c4ccf.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 105,
            "name": "Short wrap dress",
            "slug": "short-wrap-dress",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 14990,
            "sale_price": 0,
            "review": 2,
            "ratings": 0,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": null,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                },
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_11_1_6074c08e92.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_11_2_fa9b29a69c.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_11_3_cdf013acad.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_11_1_300x408_3315022870.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_11_2_300x408_6ffa44abed.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_11_3_300x408_d60deeae95.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 106,
            "name": "Fashion Sandals",
            "slug": "fashion-sandals",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 24990,
            "sale_price": 0,
            "review": 2,
            "ratings": 0,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Shoes",
                    "slug": "shoes"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_12_1_9844c58035.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_12_2_5ae332d395.jpg"
                },
                {
                    "width": "800",
                    "height": "1088",
                    "url": "\/uploads\/product_12_3_b629f4b2af.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_12_1_300x408_f2de20153a.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_12_2_300x408_040de8318b.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_12_3_300x408_1b467e9669.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": []
}

src/data/demo8.json (diff)
@@ -5,8 +5,8 @@
             "name": "Loafers",
             "slug": "loafers",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 67,
-            "sale_price": null,
+            "price": 67000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 3,
             "until": null,
@@ -40,34 +40,34 @@
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/1_big_7540f08de7.jpg"
+                    "url": "\/uploads\/1_big_7540f08de7.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/2_big_f23fcb5d30.jpg"
+                    "url": "\/uploads\/2_big_f23fcb5d30.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/3_big_898d71e39e.jpg"
+                    "url": "\/uploads\/3_big_898d71e39e.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/1_90856a8f53.jpg"
+                    "url": "\/uploads\/1_90856a8f53.jpg"
                 },
                 {
                     "width": "600",
                     "height": "816",
-                    "url": "/uploads/2_4d45fbbc96.jpg"
+                    "url": "\/uploads\/2_4d45fbbc96.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/3_780cc695ad.jpg"
+                    "url": "\/uploads\/3_780cc695ad.jpg"
                 }
             ],
             "variants": []
@@ -77,8 +77,8 @@
             "name": "Printed Sweatshirt",
             "slug": "printed-sweatshirt",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 12.99,
-            "sale_price": 7.99,
+            "price": 12990,
+            "sale_price": 7990,
             "review": 2,
             "ratings": 1,
             "until": null,
@@ -112,44 +112,44 @@
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_1_1_e44ea6b001.jpg"
+                    "url": "\/uploads\/product_1_1_e44ea6b001.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_1_2_08bb219386.jpg"
+                    "url": "\/uploads\/product_1_2_08bb219386.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_1_3_288d572a84.jpg"
+                    "url": "\/uploads\/product_1_3_288d572a84.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_1_4_01a63f4949.jpg"
+                    "url": "\/uploads\/product_1_4_01a63f4949.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_1_1_300x408_1f662c0197.jpg"
+                    "url": "\/uploads\/product_1_1_300x408_1f662c0197.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_1_2_300x408_9e213baa0a.jpg"
+                    "url": "\/uploads\/product_1_2_300x408_9e213baa0a.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_1_3_300x408_21f126ec4b.jpg"
+                    "url": "\/uploads\/product_1_3_300x408_21f126ec4b.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_1_4_300x408_a9d690bee3.jpg"
+                    "url": "\/uploads\/product_1_4_300x408_a9d690bee3.jpg"
                 }
             ],
             "variants": []
@@ -159,8 +159,8 @@
             "name": "Black Jeans",
             "slug": "black-jeans",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 14.99,
-            "sale_price": 9.99,
+            "price": 14990,
+            "sale_price": 9990,
             "review": 2,
             "ratings": 2,
             "until": "2022-01-01",
@@ -198,34 +198,34 @@
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_2_1_7ee61ecd14.jpg"
+                    "url": "\/uploads\/product_2_1_7ee61ecd14.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_2_2_3fb624d15a.jpg"
+                    "url": "\/uploads\/product_2_2_3fb624d15a.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_2_3_57015e89c7.jpg"
+                    "url": "\/uploads\/product_2_3_57015e89c7.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_2_1_300x408_8a022bf381.jpg"
+                    "url": "\/uploads\/product_2_1_300x408_8a022bf381.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_2_2_300x408_edddfecb50.jpg"
+                    "url": "\/uploads\/product_2_2_300x408_edddfecb50.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_2_3_300x408_a8f9e18e67.jpg"
+                    "url": "\/uploads\/product_2_3_300x408_a8f9e18e67.jpg"
                 }
             ],
             "variants": [
@@ -233,7 +233,7 @@
                     "id": 12,
                     "color": "#cc3333",
                     "color_name": "Red",
-                    "price": 12.99,
+                    "price": 12990,
                     "size": [
                         {
                             "id": 26,
@@ -251,7 +251,7 @@
                     "id": 9,
                     "color": "#333333",
                     "color_name": "Grey",
-                    "price": 9.99,
+                    "price": 9990,
                     "size": [
                         {
                             "id": 22,
@@ -279,7 +279,7 @@
                     "id": 11,
                     "color": "#669933",
                     "color_name": "Green",
-                    "price": 10.99,
+                    "price": 10990,
                     "size": [
                         {
                             "id": 28,
@@ -292,7 +292,7 @@
                     "id": 10,
                     "color": "#3399cc",
                     "color_name": "Blue",
-                    "price": 11.99,
+                    "price": 11990,
                     "size": [
                         {
                             "id": 23,
@@ -318,8 +318,8 @@
             "name": "Biker Jacket",
             "slug": "biker-jacket",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 23.99,
-            "sale_price": null,
+            "price": 23990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -353,44 +353,44 @@
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_4_1_ef8847a107.jpg"
+                    "url": "\/uploads\/product_4_1_ef8847a107.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_4_2_364fb96a04.jpg"
+                    "url": "\/uploads\/product_4_2_364fb96a04.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_4_3_0e392227fd.jpg"
+                    "url": "\/uploads\/product_4_3_0e392227fd.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_4_4_e42faa4191.jpg"
+                    "url": "\/uploads\/product_4_4_e42faa4191.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_4_1_300x408_5d955e425b.jpg"
+                    "url": "\/uploads\/product_4_1_300x408_5d955e425b.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_4_2_300x408_5c1ff41318.jpg"
+                    "url": "\/uploads\/product_4_2_300x408_5c1ff41318.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_4_3_300x408_b73efbb65e.jpg"
+                    "url": "\/uploads\/product_4_3_300x408_b73efbb65e.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_4_4_300x408_a4039568f3.jpg"
+                    "url": "\/uploads\/product_4_4_300x408_a4039568f3.jpg"
                 }
             ],
             "variants": []
@@ -400,8 +400,8 @@
             "name": "Denim Jacket",
             "slug": "denim-jacket",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 19.99,
-            "sale_price": null,
+            "price": 19990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -435,34 +435,34 @@
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_7_2_d00ce48601.jpg"
+                    "url": "\/uploads\/product_7_2_d00ce48601.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_7_3_6f5d9cd3be.jpg"
+                    "url": "\/uploads\/product_7_3_6f5d9cd3be.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_7_4_094df63be5.jpg"
+                    "url": "\/uploads\/product_7_4_094df63be5.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_7_2_300x408_22bf0655ad.jpg"
+                    "url": "\/uploads\/product_7_2_300x408_22bf0655ad.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_7_3_300x408_2e98eaeb9f.jpg"
+                    "url": "\/uploads\/product_7_3_300x408_2e98eaeb9f.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_7_4_300x408_82f7f11127.jpg"
+                    "url": "\/uploads\/product_7_4_300x408_82f7f11127.jpg"
                 }
             ],
             "variants": [
@@ -470,7 +470,7 @@
                     "id": 14,
                     "color": "#f2719c",
                     "color_name": "Red",
-                    "price": 25.99,
+                    "price": 25990,
                     "size": [
                         {
                             "id": 33,
@@ -498,7 +498,7 @@
                     "id": 13,
                     "color": "#333333",
                     "color_name": "Grey",
-                    "price": 19.99,
+                    "price": 19990,
                     "size": [
                         {
                             "id": 32,
@@ -529,8 +529,8 @@
             "name": "Linen-blend paper bag trousers",
             "slug": "linen-blend-paper-bag-trousers",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 15.99,
-            "sale_price": null,
+            "price": 15990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -560,44 +560,44 @@
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_8_1_72e07f48f1.jpg"
+                    "url": "\/uploads\/product_8_1_72e07f48f1.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_8_2_7fe692f65a.jpg"
+                    "url": "\/uploads\/product_8_2_7fe692f65a.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_8_3_9adb24513e.jpg"
+                    "url": "\/uploads\/product_8_3_9adb24513e.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_8_4_cf221d835e.jpg"
+                    "url": "\/uploads\/product_8_4_cf221d835e.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_8_1_300x408_d451a2ae2b.jpg"
+                    "url": "\/uploads\/product_8_1_300x408_d451a2ae2b.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_8_2_300x408_fd68021adc.jpg"
+                    "url": "\/uploads\/product_8_2_300x408_fd68021adc.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_8_3_300x408_53b143835c.jpg"
+                    "url": "\/uploads\/product_8_3_300x408_53b143835c.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_8_4_300x408_8a0d78879a.jpg"
+                    "url": "\/uploads\/product_8_4_300x408_8a0d78879a.jpg"
                 }
             ],
             "variants": []
@@ -607,8 +607,8 @@
             "name": "Sandals",
             "slug": "sandals",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 17.99,
-            "sale_price": null,
+            "price": 17990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 0,
             "until": null,
@@ -638,34 +638,34 @@
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_10_1_bac3a325d4.jpg"
+                    "url": "\/uploads\/product_10_1_bac3a325d4.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_10_2_4e125fa3b6.jpg"
+                    "url": "\/uploads\/product_10_2_4e125fa3b6.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_10_3_03d0737c7d.jpg"
+                    "url": "\/uploads\/product_10_3_03d0737c7d.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_10_1_300x408_ee78dab46b.jpg"
+                    "url": "\/uploads\/product_10_1_300x408_ee78dab46b.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_10_2_300x408_6cffdb4228.jpg"
+                    "url": "\/uploads\/product_10_2_300x408_6cffdb4228.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_10_3_300x408_a9517c4ccf.jpg"
+                    "url": "\/uploads\/product_10_3_300x408_a9517c4ccf.jpg"
                 }
             ],
             "variants": []
@@ -675,8 +675,8 @@
             "name": "Short wrap dress",
             "slug": "short-wrap-dress",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 14.99,
-            "sale_price": null,
+            "price": 14990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 0,
             "until": null,
@@ -710,34 +710,34 @@
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_11_1_6074c08e92.jpg"
+                    "url": "\/uploads\/product_11_1_6074c08e92.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_11_2_fa9b29a69c.jpg"
+                    "url": "\/uploads\/product_11_2_fa9b29a69c.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_11_3_cdf013acad.jpg"
+                    "url": "\/uploads\/product_11_3_cdf013acad.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_11_1_300x408_3315022870.jpg"
+                    "url": "\/uploads\/product_11_1_300x408_3315022870.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_11_2_300x408_6ffa44abed.jpg"
+                    "url": "\/uploads\/product_11_2_300x408_6ffa44abed.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_11_3_300x408_d60deeae95.jpg"
+                    "url": "\/uploads\/product_11_3_300x408_d60deeae95.jpg"
                 }
             ],
             "variants": []
@@ -747,8 +747,8 @@
             "name": "Fashion Sandals",
             "slug": "fashion-sandals",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 24.99,
-            "sale_price": null,
+            "price": 24990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 0,
             "until": null,
@@ -778,34 +778,34 @@
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_12_1_9844c58035.jpg"
+                    "url": "\/uploads\/product_12_1_9844c58035.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_12_2_5ae332d395.jpg"
+                    "url": "\/uploads\/product_12_2_5ae332d395.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1088",
-                    "url": "/uploads/product_12_3_b629f4b2af.jpg"
+                    "url": "\/uploads\/product_12_3_b629f4b2af.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_12_1_300x408_f2de20153a.jpg"
+                    "url": "\/uploads\/product_12_1_300x408_f2de20153a.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_12_2_300x408_040de8318b.jpg"
+                    "url": "\/uploads\/product_12_2_300x408_040de8318b.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_12_3_300x408_1b467e9669.jpg"
+                    "url": "\/uploads\/product_12_3_300x408_1b467e9669.jpg"
                 }
             ],
             "variants": []
