src/data/demo29.json (before)
{
    "products": [
        {
            "id": 333,
            "name": "Long Fit T-shirt",
            "slug": "long-fit-t-shirt",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 9.99,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/1_1_298e40b0bb.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/1_2_79628be9b0.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/1_1_c00a7af35e.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/1_2_30d114d7ed.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 334,
            "name": "Short-sleeved Sports Shirt",
            "slug": "short-sleeved-sports-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 13.99,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/2_1_796c41aef4.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/2_2_8bc328dd3d.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/2_1_4dfd050416.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/2_2_785a7b16a4.jpg"
                }
            ],
            "variants": [
                {
                    "id": 61,
                    "color": "#d41a34",
                    "color_name": "Red",
                    "price": 12.99,
                    "size": [
                        {
                            "id": 158,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 162,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 161,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 62,
                    "color": "#333333",
                    "color_name": "Black",
                    "price": 15.99,
                    "size": [
                        {
                            "id": 163,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 159,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 160,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 335,
            "name": "Striped Shirt",
            "slug": "striped-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 17.99,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/3_1_15986d90ab.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/3_2_3569c2b733.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/3_1_4a3e352e7b.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/3_2_56ead7e589.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 336,
            "name": "Cotton T-shirt",
            "slug": "cotton-t-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 9.99,
            "sale_price": 6.99,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/4_1_8da66d1126.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/4_2_ad9ccc60c7.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/4_1_7362862bbb.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/4_2_456fe7a088.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 337,
            "name": "Long Hooded T-Shirt",
            "slug": "long-hooded-t-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 17.99,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/5_1_d8bdb9da44.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/5_2_ff8d481ac8.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/5_1_cc67bc89f0.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/5_2_29fa60c190.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 338,
            "name": "Printed Cotton Shirt",
            "slug": "printed-cotton-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 17.99,
            "sale_price": 12.99,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/6_1_716cc3efa9.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/6_2_e8f5c78887.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/6_1_052af9ccac.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/6_2_c1c67ae6a9.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 339,
            "name": "Oversized Printed T-shirt",
            "slug": "oversized-printed-t-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 17.99,
            "sale_price": null,
            "review": 2,
            "ratings": 3,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/7_1_a0238c1c11.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/7_2_eefc3da712.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/7_1_b81e664254.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/7_2_a3bb1ed69b.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 340,
            "name": "Wool Jersey T-shirt",
            "slug": "wool-jersey-t-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 49.99,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/8_1_558b647099.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/8_2_64d56652ba.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/8_1_3597af3c6c.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/8_2_4f64919a84.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 341,
            "name": "Slub Jersey Henley Shirt",
            "slug": "slub-jersey-henley-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 14.99,
            "sale_price": null,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "198",
                    "height": "300",
                    "url": "/uploads/9_2_d73b38fe54.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/9_1_76b6b95c35.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/9_1_c91fcc08e2.jpg"
                },
                {
                    "width": "198",
                    "height": "300",
                    "url": "/uploads/9_2_88943b7349.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 342,
            "name": "Raw-Edge T-shirt",
            "slug": "raw-edge-t-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 12.99,
            "sale_price": null,
            "review": 2,
            "ratings": 0,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/10_1_ccde890c55.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/10_2_1cd9dce6b4.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/10_1_00f5b7a507.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "/uploads/10_2_a30cef8669.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": [
        {
            "id": 146,
            "author": "Jane Doe",
            "comments": "0",
            "content": "Morbi in sem quis dui placerat ornare. Pelle ntesque odio nisi, euismod in, pharetra ultricies in, diam. Sed arcu. ",
            "date": "2018-11-22",
            "slug": "aenean-dignissitkm-felis.",
            "title": "Aenean dignissitkm felis.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "334",
                    "height": "200",
                    "url": "/uploads/post_1_e1c162558d.jpg"
                }
            ]
        },
        {
            "id": 147,
            "author": "Jane Doe",
            "comments": "0",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. ",
            "date": "2020-05-12",
            "slug": "cras-ornare-tristiqrghue-elit.",
            "title": "Cras ornare tristiqrghue elit.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "334",
                    "height": "200",
                    "url": "/uploads/post_2_08ef9ffe66.jpg"
                }
            ]
        },
        {
            "id": 148,
            "author": "Jane Doe",
            "comments": "0",
            "content": "Quisque volutpat mattis eros. Nullam malesu erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.",
            "date": "2020-05-19",
            "slug": "vestibulum-auctor-dapibufs-neque.",
            "title": "Vestibulum auctor dapibufs neque.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "334",
                    "height": "200",
                    "url": "/uploads/post_3_494b2b6e0f.jpg"
                }
            ]
        },
        {
            "id": 149,
            "author": "Jane Doe",
            "comments": "0",
            "content": "Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. ",
            "date": "2020-05-19",
            "slug": "cras-iaculis-ultricifes-nulla.",
            "title": "Cras iaculis ultricifes nulla.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "334",
                    "height": "200",
                    "url": "/uploads/post_4_5095206ccb.jpg"
                }
            ]
        }
    ]
}

src/data/demo29.json (after)
{
    "products": [
        {
            "id": 333,
            "name": "Long Fit T-shirt",
            "slug": "long-fit-t-shirt",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 9990,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/1_1_298e40b0bb.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/1_2_79628be9b0.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/1_1_c00a7af35e.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/1_2_30d114d7ed.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 334,
            "name": "Short-sleeved Sports Shirt",
            "slug": "short-sleeved-sports-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 13990,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/2_1_796c41aef4.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/2_2_8bc328dd3d.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/2_1_4dfd050416.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/2_2_785a7b16a4.jpg"
                }
            ],
            "variants": [
                {
                    "id": 61,
                    "color": "#d41a34",
                    "color_name": "Red",
                    "price": 12990,
                    "size": [
                        {
                            "id": 158,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 162,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 161,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 62,
                    "color": "#333333",
                    "color_name": "Black",
                    "price": 15990,
                    "size": [
                        {
                            "id": 163,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 159,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 160,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 335,
            "name": "Striped Shirt",
            "slug": "striped-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 17990,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/3_1_15986d90ab.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/3_2_3569c2b733.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/3_1_4a3e352e7b.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/3_2_56ead7e589.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 336,
            "name": "Cotton T-shirt",
            "slug": "cotton-t-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 9990,
            "sale_price": 6990,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/4_1_8da66d1126.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/4_2_ad9ccc60c7.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/4_1_7362862bbb.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/4_2_456fe7a088.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 337,
            "name": "Long Hooded T-Shirt",
            "slug": "long-hooded-t-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 17990,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/5_1_d8bdb9da44.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/5_2_ff8d481ac8.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/5_1_cc67bc89f0.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/5_2_29fa60c190.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 338,
            "name": "Printed Cotton Shirt",
            "slug": "printed-cotton-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 17990,
            "sale_price": 12990,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/6_1_716cc3efa9.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/6_2_e8f5c78887.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/6_1_052af9ccac.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/6_2_c1c67ae6a9.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 339,
            "name": "Oversized Printed T-shirt",
            "slug": "oversized-printed-t-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 17990,
            "sale_price": 0,
            "review": 2,
            "ratings": 3,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/7_1_a0238c1c11.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/7_2_eefc3da712.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/7_1_b81e664254.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/7_2_a3bb1ed69b.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 340,
            "name": "Wool Jersey T-shirt",
            "slug": "wool-jersey-t-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 49990,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/8_1_558b647099.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/8_2_64d56652ba.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/8_1_3597af3c6c.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/8_2_4f64919a84.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 341,
            "name": "Slub Jersey Henley Shirt",
            "slug": "slub-jersey-henley-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 14990,
            "sale_price": 0,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "198",
                    "height": "300",
                    "url": "\/uploads\/9_2_d73b38fe54.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/9_1_76b6b95c35.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/9_1_c91fcc08e2.jpg"
                },
                {
                    "width": "198",
                    "height": "300",
                    "url": "\/uploads\/9_2_88943b7349.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 342,
            "name": "Raw-Edge T-shirt",
            "slug": "raw-edge-t-shirt",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
            "price": 12990,
            "sale_price": 0,
            "review": 2,
            "ratings": 0,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": null,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Fashion & clothing",
                    "slug": "fashion-and-clothing"
                }
            ],
            "brands": [
                {
                    "name": "Nike",
                    "slug": "nike"
                }
            ],
            "pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/10_1_ccde890c55.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/10_2_1cd9dce6b4.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/10_1_00f5b7a507.jpg"
                },
                {
                    "width": "264",
                    "height": "400",
                    "url": "\/uploads\/10_2_a30cef8669.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": [
        {
            "id": 146,
            "author": "Jane Doe",
            "comments": "0",
            "content": "Morbi in sem quis dui placerat ornare. Pelle ntesque odio nisi, euismod in, pharetra ultricies in, diam. Sed arcu. ",
            "date": "2018-11-22",
            "slug": "aenean-dignissitkm-felis.",
            "title": "Aenean dignissitkm felis.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "334",
                    "height": "200",
                    "url": "\/uploads\/post_1_e1c162558d.jpg"
                }
            ]
        },
        {
            "id": 147,
            "author": "Jane Doe",
            "comments": "0",
            "content": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. ",
            "date": "2020-05-12",
            "slug": "cras-ornare-tristiqrghue-elit.",
            "title": "Cras ornare tristiqrghue elit.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "334",
                    "height": "200",
                    "url": "\/uploads\/post_2_08ef9ffe66.jpg"
                }
            ]
        },
        {
            "id": 148,
            "author": "Jane Doe",
            "comments": "0",
            "content": "Quisque volutpat mattis eros. Nullam malesu erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.",
            "date": "2020-05-19",
            "slug": "vestibulum-auctor-dapibufs-neque.",
            "title": "Vestibulum auctor dapibufs neque.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "334",
                    "height": "200",
                    "url": "\/uploads\/post_3_494b2b6e0f.jpg"
                }
            ]
        },
        {
            "id": 149,
            "author": "Jane Doe",
            "comments": "0",
            "content": "Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. ",
            "date": "2020-05-19",
            "slug": "cras-iaculis-ultricifes-nulla.",
            "title": "Cras iaculis ultricifes nulla.",
            "type": "image",
            "blog_categories": [
                {
                    "name": "Lifestyle",
                    "slug": "lifestyle"
                }
            ],
            "image": [
                {
                    "width": "334",
                    "height": "200",
                    "url": "\/uploads\/post_4_5095206ccb.jpg"
                }
            ]
        }
    ]
}

src/data/demo29.json (diff)
@@ -5,8 +5,8 @@
             "name": "Long Fit T-shirt",
             "slug": "long-fit-t-shirt",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 9.99,
-            "sale_price": null,
+            "price": 9990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -36,24 +36,24 @@
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/1_1_298e40b0bb.jpg"
+                    "url": "\/uploads\/1_1_298e40b0bb.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/1_2_79628be9b0.jpg"
+                    "url": "\/uploads\/1_2_79628be9b0.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/1_1_c00a7af35e.jpg"
+                    "url": "\/uploads\/1_1_c00a7af35e.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/1_2_30d114d7ed.jpg"
+                    "url": "\/uploads\/1_2_30d114d7ed.jpg"
                 }
             ],
             "variants": []
@@ -63,8 +63,8 @@
             "name": "Short-sleeved Sports Shirt",
             "slug": "short-sleeved-sports-shirt",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 13.99,
-            "sale_price": null,
+            "price": 13990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -94,24 +94,24 @@
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/2_1_796c41aef4.jpg"
+                    "url": "\/uploads\/2_1_796c41aef4.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/2_2_8bc328dd3d.jpg"
+                    "url": "\/uploads\/2_2_8bc328dd3d.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/2_1_4dfd050416.jpg"
+                    "url": "\/uploads\/2_1_4dfd050416.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/2_2_785a7b16a4.jpg"
+                    "url": "\/uploads\/2_2_785a7b16a4.jpg"
                 }
             ],
             "variants": [
@@ -119,7 +119,7 @@
                     "id": 61,
                     "color": "#d41a34",
                     "color_name": "Red",
-                    "price": 12.99,
+                    "price": 12990,
                     "size": [
                         {
                             "id": 158,
@@ -142,7 +142,7 @@
                     "id": 62,
                     "color": "#333333",
                     "color_name": "Black",
-                    "price": 15.99,
+                    "price": 15990,
                     "size": [
                         {
                             "id": 163,
@@ -168,8 +168,8 @@
             "name": "Striped Shirt",
             "slug": "striped-shirt",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 17.99,
-            "sale_price": null,
+            "price": 17990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -195,24 +195,24 @@
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/3_1_15986d90ab.jpg"
+                    "url": "\/uploads\/3_1_15986d90ab.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/3_2_3569c2b733.jpg"
+                    "url": "\/uploads\/3_2_3569c2b733.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/3_1_4a3e352e7b.jpg"
+                    "url": "\/uploads\/3_1_4a3e352e7b.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/3_2_56ead7e589.jpg"
+                    "url": "\/uploads\/3_2_56ead7e589.jpg"
                 }
             ],
             "variants": []
@@ -222,8 +222,8 @@
             "name": "Cotton T-shirt",
             "slug": "cotton-t-shirt",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 9.99,
-            "sale_price": 6.99,
+            "price": 9990,
+            "sale_price": 6990,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -249,24 +249,24 @@
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/4_1_8da66d1126.jpg"
+                    "url": "\/uploads\/4_1_8da66d1126.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/4_2_ad9ccc60c7.jpg"
+                    "url": "\/uploads\/4_2_ad9ccc60c7.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/4_1_7362862bbb.jpg"
+                    "url": "\/uploads\/4_1_7362862bbb.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/4_2_456fe7a088.jpg"
+                    "url": "\/uploads\/4_2_456fe7a088.jpg"
                 }
             ],
             "variants": []
@@ -276,8 +276,8 @@
             "name": "Long Hooded T-Shirt",
             "slug": "long-hooded-t-shirt",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 17.99,
-            "sale_price": null,
+            "price": 17990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -307,24 +307,24 @@
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/5_1_d8bdb9da44.jpg"
+                    "url": "\/uploads\/5_1_d8bdb9da44.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/5_2_ff8d481ac8.jpg"
+                    "url": "\/uploads\/5_2_ff8d481ac8.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/5_1_cc67bc89f0.jpg"
+                    "url": "\/uploads\/5_1_cc67bc89f0.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/5_2_29fa60c190.jpg"
+                    "url": "\/uploads\/5_2_29fa60c190.jpg"
                 }
             ],
             "variants": []
@@ -334,8 +334,8 @@
             "name": "Printed Cotton Shirt",
             "slug": "printed-cotton-shirt",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 17.99,
-            "sale_price": 12.99,
+            "price": 17990,
+            "sale_price": 12990,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -361,24 +361,24 @@
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/6_1_716cc3efa9.jpg"
+                    "url": "\/uploads\/6_1_716cc3efa9.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/6_2_e8f5c78887.jpg"
+                    "url": "\/uploads\/6_2_e8f5c78887.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/6_1_052af9ccac.jpg"
+                    "url": "\/uploads\/6_1_052af9ccac.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/6_2_c1c67ae6a9.jpg"
+                    "url": "\/uploads\/6_2_c1c67ae6a9.jpg"
                 }
             ],
             "variants": []
@@ -388,8 +388,8 @@
             "name": "Oversized Printed T-shirt",
             "slug": "oversized-printed-t-shirt",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 17.99,
-            "sale_price": null,
+            "price": 17990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 3,
             "until": null,
@@ -415,24 +415,24 @@
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/7_1_a0238c1c11.jpg"
+                    "url": "\/uploads\/7_1_a0238c1c11.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/7_2_eefc3da712.jpg"
+                    "url": "\/uploads\/7_2_eefc3da712.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/7_1_b81e664254.jpg"
+                    "url": "\/uploads\/7_1_b81e664254.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/7_2_a3bb1ed69b.jpg"
+                    "url": "\/uploads\/7_2_a3bb1ed69b.jpg"
                 }
             ],
             "variants": []
@@ -442,8 +442,8 @@
             "name": "Wool Jersey T-shirt",
             "slug": "wool-jersey-t-shirt",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 49.99,
-            "sale_price": null,
+            "price": 49990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -469,24 +469,24 @@
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/8_1_558b647099.jpg"
+                    "url": "\/uploads\/8_1_558b647099.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/8_2_64d56652ba.jpg"
+                    "url": "\/uploads\/8_2_64d56652ba.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/8_1_3597af3c6c.jpg"
+                    "url": "\/uploads\/8_1_3597af3c6c.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/8_2_4f64919a84.jpg"
+                    "url": "\/uploads\/8_2_4f64919a84.jpg"
                 }
             ],
             "variants": []
@@ -496,8 +496,8 @@
             "name": "Slub Jersey Henley Shirt",
             "slug": "slub-jersey-henley-shirt",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 14.99,
-            "sale_price": null,
+            "price": 14990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -523,24 +523,24 @@
                 {
                     "width": "198",
                     "height": "300",
-                    "url": "/uploads/9_2_d73b38fe54.jpg"
+                    "url": "\/uploads\/9_2_d73b38fe54.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/9_1_76b6b95c35.jpg"
+                    "url": "\/uploads\/9_1_76b6b95c35.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/9_1_c91fcc08e2.jpg"
+                    "url": "\/uploads\/9_1_c91fcc08e2.jpg"
                 },
                 {
                     "width": "198",
                     "height": "300",
-                    "url": "/uploads/9_2_88943b7349.jpg"
+                    "url": "\/uploads\/9_2_88943b7349.jpg"
                 }
             ],
             "variants": []
@@ -550,8 +550,8 @@
             "name": "Raw-Edge T-shirt",
             "slug": "raw-edge-t-shirt",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, ",
-            "price": 12.99,
-            "sale_price": null,
+            "price": 12990,
+            "sale_price": 0,
             "review": 2,
             "ratings": 0,
             "until": null,
@@ -577,24 +577,24 @@
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/10_1_ccde890c55.jpg"
+                    "url": "\/uploads\/10_1_ccde890c55.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/10_2_1cd9dce6b4.jpg"
+                    "url": "\/uploads\/10_2_1cd9dce6b4.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/10_1_00f5b7a507.jpg"
+                    "url": "\/uploads\/10_1_00f5b7a507.jpg"
                 },
                 {
                     "width": "264",
                     "height": "400",
-                    "url": "/uploads/10_2_a30cef8669.jpg"
+                    "url": "\/uploads\/10_2_a30cef8669.jpg"
                 }
             ],
             "variants": []
@@ -620,7 +620,7 @@
                 {
                     "width": "334",
                     "height": "200",
-                    "url": "/uploads/post_1_e1c162558d.jpg"
+                    "url": "\/uploads\/post_1_e1c162558d.jpg"
                 }
             ]
         },
@@ -643,7 +643,7 @@
                 {
                     "width": "334",
                     "height": "200",
-                    "url": "/uploads/post_2_08ef9ffe66.jpg"
+                    "url": "\/uploads\/post_2_08ef9ffe66.jpg"
                 }
             ]
         },
@@ -666,7 +666,7 @@
                 {
                     "width": "334",
                     "height": "200",
-                    "url": "/uploads/post_3_494b2b6e0f.jpg"
+                    "url": "\/uploads\/post_3_494b2b6e0f.jpg"
                 }
             ]
         },
@@ -689,7 +689,7 @@
                 {
                     "width": "334",
                     "height": "200",
-                    "url": "/uploads/post_4_5095206ccb.jpg"
+                    "url": "\/uploads\/post_4_5095206ccb.jpg"
                 }
             ]
         }
