src/data/demo12.json (before)
{
    "products": [
        {
            "id": 138,
            "name": "Sandals Cool",
            "slug": "sandals-cool",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 449,
            "sale_price": 337,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Boots",
                    "slug": "boots"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_1_1_d12e23bda8.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_1_2_cc3476ccd0.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_1_3_d826f52635.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_1_1_300x408_475d93b97b.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_1_2_hover_300x408_a7bf83aecc.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_1_3_300x408_7ce1a4984c.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 139,
            "name": "LInen-blend jumpsuit",
            "slug": "linen-blend-jumpsuit",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 67,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_2_1_194935702f.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_2_2_6ff15a7d4a.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_2_3_35d25b0b3c.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_2_4_174e3b998a.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_2_1_300x408_8d567a8d84.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_2_2_300x408_28c4a5456b.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_2_3_300x408_b813eda1d9.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_2_4_300x408_47bd9953ed.jpg"
                }
            ],
            "variants": [
                {
                    "id": 31,
                    "color": "#eabc4e",
                    "color_name": "Yellow",
                    "price": 76,
                    "size": [
                        {
                            "id": 78,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 76,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 30,
                    "color": "#333333",
                    "color_name": "Grey",
                    "price": 67,
                    "size": [
                        {
                            "id": 75,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 77,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 79,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 140,
            "name": "Silk-blend Kaftan",
            "slug": "silk-blend-kaftan",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 60,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 0,
            "top": true,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_3_1_b80240380f.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_3_2_c6117b153f.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_3_3_ec2c61e01e.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_3_4_dcf7a60c48.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_3_1_300x408_81199c07e1.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_3_2_300x408_2ce2d21a0e.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_3_3_300x408_a6f5874a5e.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_3_4_300x408_484a60a7ed.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 141,
            "name": "Paper Straw Shopper",
            "slug": "paper-straw-shopper",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 94,
            "sale_price": 84,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "River Island",
                    "slug": "river-island"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_4_1_b1a40364bb.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_4_2_27afb863fc.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_4_3_f682d111e2.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_4_4_246c1fa20b.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_4_1_300x408_040a04fdae.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_4_2_300x408_de31b32d18.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_4_3_300x408_8aa3256207.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_4_4_300x408_7408a2add0.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 142,
            "name": "Paper Bag Trousers",
            "slug": "paper-bag-trousers",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 341,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "River Island",
                    "slug": "river-island"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_5_1_72433e6c68.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_5_2_9e1c7c8118.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_5_3_339272b3f6.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_5_4_500a8b0c0f.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_5_1_300x408_5e0412ab31.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_5_2_300x408_ae90b5acd4.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_5_3_300x408_7beb4f8535.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_5_4_300x408_69bd0ebb0f.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 143,
            "name": "Sandals with Lacing",
            "slug": "sandals-with-lacing",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 80,
            "sale_price": null,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Boots",
                    "slug": "boots"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_6_1_500f84158d.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_6_2_cfb8c16fd5.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_6_3_0618215098.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_6_4_a0fdeee249.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "/uploads/product_6_1_355a94f3cf.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_6_2_300x408_d82554e56a.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_6_3_300x408_d7e26ea873.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "/uploads/product_6_4_300x408_6e4436e609.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": []
}

src/data/demo12.json (after)
{
    "products": [
        {
            "id": 138,
            "name": "Sandals Cool",
            "slug": "sandals-cool",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 449000,
            "sale_price": 337000,
            "review": 2,
            "ratings": 5,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Boots",
                    "slug": "boots"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_1_1_d12e23bda8.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_1_2_cc3476ccd0.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_1_3_d826f52635.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_1_1_300x408_475d93b97b.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_1_2_hover_300x408_a7bf83aecc.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_1_3_300x408_7ce1a4984c.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 139,
            "name": "LInen-blend jumpsuit",
            "slug": "linen-blend-jumpsuit",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 67000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Clothing",
                    "slug": "clothing"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "New Balance",
                    "slug": "new-balance"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_2_1_194935702f.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_2_2_6ff15a7d4a.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_2_3_35d25b0b3c.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_2_4_174e3b998a.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_2_1_300x408_8d567a8d84.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_2_2_300x408_28c4a5456b.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_2_3_300x408_b813eda1d9.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_2_4_300x408_47bd9953ed.jpg"
                }
            ],
            "variants": [
                {
                    "id": 31,
                    "color": "#eabc4e",
                    "color_name": "Yellow",
                    "price": 76000,
                    "size": [
                        {
                            "id": 78,
                            "name": "Small",
                            "slug": null
                        },
                        {
                            "id": 76,
                            "name": "Large",
                            "slug": null
                        }
                    ]
                },
                {
                    "id": 30,
                    "color": "#333333",
                    "color_name": "Grey",
                    "price": 67000,
                    "size": [
                        {
                            "id": 75,
                            "name": "Medium",
                            "slug": null
                        },
                        {
                            "id": 77,
                            "name": "Large",
                            "slug": null
                        },
                        {
                            "id": 79,
                            "name": "Extra Large",
                            "slug": null
                        }
                    ]
                }
            ]
        },
        {
            "id": 140,
            "name": "Silk-blend Kaftan",
            "slug": "silk-blend-kaftan",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 60000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 0,
            "top": true,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "F&F",
                    "slug": "fandf"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_3_1_b80240380f.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_3_2_c6117b153f.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_3_3_ec2c61e01e.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_3_4_dcf7a60c48.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_3_1_300x408_81199c07e1.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_3_2_300x408_2ce2d21a0e.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_3_3_300x408_a6f5874a5e.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_3_4_300x408_484a60a7ed.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 141,
            "name": "Paper Straw Shopper",
            "slug": "paper-straw-shopper",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 94000,
            "sale_price": 84000,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": false,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Men",
                    "slug": "men"
                },
                {
                    "name": "Women",
                    "slug": "women"
                }
            ],
            "brands": [
                {
                    "name": "River Island",
                    "slug": "river-island"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_4_1_b1a40364bb.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_4_2_27afb863fc.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_4_3_f682d111e2.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_4_4_246c1fa20b.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_4_1_300x408_040a04fdae.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_4_2_300x408_de31b32d18.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_4_3_300x408_8aa3256207.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_4_4_300x408_7408a2add0.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 142,
            "name": "Paper Bag Trousers",
            "slug": "paper-bag-trousers",
            "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
            "price": 341000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": null,
            "featured": null,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Clothing",
                    "slug": "clothing"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                },
                {
                    "name": "UGG",
                    "slug": "ugg"
                },
                {
                    "name": "River Island",
                    "slug": "river-island"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_5_1_72433e6c68.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_5_2_9e1c7c8118.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_5_3_339272b3f6.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_5_4_500a8b0c0f.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_5_1_300x408_5e0412ab31.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_5_2_300x408_ae90b5acd4.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_5_3_300x408_7beb4f8535.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_5_4_300x408_69bd0ebb0f.jpg"
                }
            ],
            "variants": []
        },
        {
            "id": 143,
            "name": "Sandals with Lacing",
            "slug": "sandals-with-lacing",
            "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
            "price": 80000,
            "sale_price": 0,
            "review": 2,
            "ratings": 4,
            "until": null,
            "stock": 100,
            "top": true,
            "featured": true,
            "new": true,
            "author": null,
            "sold": null,
            "category": [
                {
                    "name": "Women",
                    "slug": "women"
                },
                {
                    "name": "Accessories",
                    "slug": "accessories"
                },
                {
                    "name": "Boots",
                    "slug": "boots"
                },
                {
                    "name": "Shoes",
                    "slug": "shoes"
                }
            ],
            "brands": [
                {
                    "name": "Geox",
                    "slug": "geox"
                }
            ],
            "pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_6_1_500f84158d.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_6_2_cfb8c16fd5.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_6_3_0618215098.jpg"
                },
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_6_4_a0fdeee249.jpg"
                }
            ],
            "sm_pictures": [
                {
                    "width": "800",
                    "height": "1089",
                    "url": "\/uploads\/product_6_1_355a94f3cf.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_6_2_300x408_d82554e56a.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_6_3_300x408_d7e26ea873.jpg"
                },
                {
                    "width": "300",
                    "height": "408",
                    "url": "\/uploads\/product_6_4_300x408_6e4436e609.jpg"
                }
            ],
            "variants": []
        }
    ],
    "posts": []
}

src/data/demo12.json (diff)
@@ -5,8 +5,8 @@
             "name": "Sandals Cool",
             "slug": "sandals-cool",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 449,
-            "sale_price": 337,
+            "price": 449000,
+            "sale_price": 337000,
             "review": 2,
             "ratings": 5,
             "until": null,
@@ -44,34 +44,34 @@
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_1_1_d12e23bda8.jpg"
+                    "url": "\/uploads\/product_1_1_d12e23bda8.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_1_2_cc3476ccd0.jpg"
+                    "url": "\/uploads\/product_1_2_cc3476ccd0.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_1_3_d826f52635.jpg"
+                    "url": "\/uploads\/product_1_3_d826f52635.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_1_1_300x408_475d93b97b.jpg"
+                    "url": "\/uploads\/product_1_1_300x408_475d93b97b.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_1_2_hover_300x408_a7bf83aecc.jpg"
+                    "url": "\/uploads\/product_1_2_hover_300x408_a7bf83aecc.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_1_3_300x408_7ce1a4984c.jpg"
+                    "url": "\/uploads\/product_1_3_300x408_7ce1a4984c.jpg"
                 }
             ],
             "variants": []
@@ -81,8 +81,8 @@
             "name": "LInen-blend jumpsuit",
             "slug": "linen-blend-jumpsuit",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 67,
-            "sale_price": null,
+            "price": 67000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -112,44 +112,44 @@
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_2_1_194935702f.jpg"
+                    "url": "\/uploads\/product_2_1_194935702f.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_2_2_6ff15a7d4a.jpg"
+                    "url": "\/uploads\/product_2_2_6ff15a7d4a.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_2_3_35d25b0b3c.jpg"
+                    "url": "\/uploads\/product_2_3_35d25b0b3c.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_2_4_174e3b998a.jpg"
+                    "url": "\/uploads\/product_2_4_174e3b998a.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_2_1_300x408_8d567a8d84.jpg"
+                    "url": "\/uploads\/product_2_1_300x408_8d567a8d84.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_2_2_300x408_28c4a5456b.jpg"
+                    "url": "\/uploads\/product_2_2_300x408_28c4a5456b.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_2_3_300x408_b813eda1d9.jpg"
+                    "url": "\/uploads\/product_2_3_300x408_b813eda1d9.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_2_4_300x408_47bd9953ed.jpg"
+                    "url": "\/uploads\/product_2_4_300x408_47bd9953ed.jpg"
                 }
             ],
             "variants": [
@@ -157,7 +157,7 @@
                     "id": 31,
                     "color": "#eabc4e",
                     "color_name": "Yellow",
-                    "price": 76,
+                    "price": 76000,
                     "size": [
                         {
                             "id": 78,
@@ -175,7 +175,7 @@
                     "id": 30,
                     "color": "#333333",
                     "color_name": "Grey",
-                    "price": 67,
+                    "price": 67000,
                     "size": [
                         {
                             "id": 75,
@@ -201,8 +201,8 @@
             "name": "Silk-blend Kaftan",
             "slug": "silk-blend-kaftan",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 60,
-            "sale_price": null,
+            "price": 60000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -236,44 +236,44 @@
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_3_1_b80240380f.jpg"
+                    "url": "\/uploads\/product_3_1_b80240380f.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_3_2_c6117b153f.jpg"
+                    "url": "\/uploads\/product_3_2_c6117b153f.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_3_3_ec2c61e01e.jpg"
+                    "url": "\/uploads\/product_3_3_ec2c61e01e.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_3_4_dcf7a60c48.jpg"
+                    "url": "\/uploads\/product_3_4_dcf7a60c48.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_3_1_300x408_81199c07e1.jpg"
+                    "url": "\/uploads\/product_3_1_300x408_81199c07e1.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_3_2_300x408_2ce2d21a0e.jpg"
+                    "url": "\/uploads\/product_3_2_300x408_2ce2d21a0e.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_3_3_300x408_a6f5874a5e.jpg"
+                    "url": "\/uploads\/product_3_3_300x408_a6f5874a5e.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_3_4_300x408_484a60a7ed.jpg"
+                    "url": "\/uploads\/product_3_4_300x408_484a60a7ed.jpg"
                 }
             ],
             "variants": []
@@ -283,8 +283,8 @@
             "name": "Paper Straw Shopper",
             "slug": "paper-straw-shopper",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 94,
-            "sale_price": 84,
+            "price": 94000,
+            "sale_price": 84000,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -318,44 +318,44 @@
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_4_1_b1a40364bb.jpg"
+                    "url": "\/uploads\/product_4_1_b1a40364bb.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_4_2_27afb863fc.jpg"
+                    "url": "\/uploads\/product_4_2_27afb863fc.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_4_3_f682d111e2.jpg"
+                    "url": "\/uploads\/product_4_3_f682d111e2.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_4_4_246c1fa20b.jpg"
+                    "url": "\/uploads\/product_4_4_246c1fa20b.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_4_1_300x408_040a04fdae.jpg"
+                    "url": "\/uploads\/product_4_1_300x408_040a04fdae.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_4_2_300x408_de31b32d18.jpg"
+                    "url": "\/uploads\/product_4_2_300x408_de31b32d18.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_4_3_300x408_8aa3256207.jpg"
+                    "url": "\/uploads\/product_4_3_300x408_8aa3256207.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_4_4_300x408_7408a2add0.jpg"
+                    "url": "\/uploads\/product_4_4_300x408_7408a2add0.jpg"
                 }
             ],
             "variants": []
@@ -365,8 +365,8 @@
             "name": "Paper Bag Trousers",
             "slug": "paper-bag-trousers",
             "short_desc": "Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ",
-            "price": 341,
-            "sale_price": null,
+            "price": 341000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -404,44 +404,44 @@
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_5_1_72433e6c68.jpg"
+                    "url": "\/uploads\/product_5_1_72433e6c68.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_5_2_9e1c7c8118.jpg"
+                    "url": "\/uploads\/product_5_2_9e1c7c8118.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_5_3_339272b3f6.jpg"
+                    "url": "\/uploads\/product_5_3_339272b3f6.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_5_4_500a8b0c0f.jpg"
+                    "url": "\/uploads\/product_5_4_500a8b0c0f.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_5_1_300x408_5e0412ab31.jpg"
+                    "url": "\/uploads\/product_5_1_300x408_5e0412ab31.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_5_2_300x408_ae90b5acd4.jpg"
+                    "url": "\/uploads\/product_5_2_300x408_ae90b5acd4.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_5_3_300x408_7beb4f8535.jpg"
+                    "url": "\/uploads\/product_5_3_300x408_7beb4f8535.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_5_4_300x408_69bd0ebb0f.jpg"
+                    "url": "\/uploads\/product_5_4_300x408_69bd0ebb0f.jpg"
                 }
             ],
             "variants": []
@@ -451,8 +451,8 @@
             "name": "Sandals with Lacing",
             "slug": "sandals-with-lacing",
             "short_desc": "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing. Sed lectus.",
-            "price": 80,
-            "sale_price": null,
+            "price": 80000,
+            "sale_price": 0,
             "review": 2,
             "ratings": 4,
             "until": null,
@@ -490,44 +490,44 @@
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_6_1_500f84158d.jpg"
+                    "url": "\/uploads\/product_6_1_500f84158d.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_6_2_cfb8c16fd5.jpg"
+                    "url": "\/uploads\/product_6_2_cfb8c16fd5.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_6_3_0618215098.jpg"
+                    "url": "\/uploads\/product_6_3_0618215098.jpg"
                 },
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_6_4_a0fdeee249.jpg"
+                    "url": "\/uploads\/product_6_4_a0fdeee249.jpg"
                 }
             ],
             "sm_pictures": [
                 {
                     "width": "800",
                     "height": "1089",
-                    "url": "/uploads/product_6_1_355a94f3cf.jpg"
+                    "url": "\/uploads\/product_6_1_355a94f3cf.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_6_2_300x408_d82554e56a.jpg"
+                    "url": "\/uploads\/product_6_2_300x408_d82554e56a.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_6_3_300x408_d7e26ea873.jpg"
+                    "url": "\/uploads\/product_6_3_300x408_d7e26ea873.jpg"
                 },
                 {
                     "width": "300",
                     "height": "408",
-                    "url": "/uploads/product_6_4_300x408_6e4436e609.jpg"
+                    "url": "\/uploads\/product_6_4_300x408_6e4436e609.jpg"
                 }
             ],
             "variants": []
